src/jade/contact.pug
extend includes/_layout
block title
	title Contact
block right
block header
	- var headerClass = 'header_contact'
block content
	.page.page_full.page_contact
		.page__inner.contact
			.contact__col
				.contact__item
					.contact__title-lg.title-lg КОНТАКТЫ
				.contact__item
					.contact__label АДРЕС
					.contact__text Крым, г. Щелкино, п.г.т. Нептун <br>Координаты 45.419816, 35.799912
				.contact__item
					.contact__label ТЕЛЕФОН
					a.contact__text.contact__text_phone(href='tel:+79879201792') +7 987 92 017 92
				.contact__item
					.contact__label ЭЛ. ПОЧТА
					a.contact__text.contact__text_mail(href='mailto:villacapri@mail.ru') villacapri@mail.ru
				.contact__item
					a.contact__btn(href='#') написать нам
				.contact__item.contact__socials.socials.socials_line
					a.socials__link(href='#' title='vkontakte')
					a.socials__link(href='#' title='odnoklassniki')
					a.socials__link(href='#' title='facebook')
					a.socials__link(href='#' title='instagram')
					a.socials__link(href='#' title='periscope')
			.contact__col
				.contact__col-top
				.contact__col-bottom#map
block js
	script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD_5P4IIFsySgMjMwG2dtuJiMUcg5X6gg0")
	script.
		google.maps.event.addDomListener(window, 'load', initMap());
		function initMap() {
			var myLatLng = {lat: 45.419816, lng: 35.799912};
			var mapProp = {
				center: myLatLng,
				zoom: 14,
				scrollwheel: false,
				draggable: true,
				mapTypeId: google.maps.MapTypeId.ROADMAP
			};
			var map = new google.maps.Map(document.getElementById("map"), mapProp);
			var marker = new google.maps.Marker({
				position: myLatLng,
				map: map,
				icon: 'img/map-marker.png',
				title: 'Villa Capri'
			});
		}
	script(src="js/app.js")

build/contact.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Contact</title>
  <meta name="format-detection" content="telephone=no">
  <!-- theme color for android 5.0 -->
  <meta name="theme-color" content="#fff">
  <meta name="viewport" content="width=1280">
  <!-- <meta name="viewport" content="initial-scale=1, user-scalable=no"> -->
  <link rel="stylesheet" media="all" href="css/screen.css">
  <!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
</head>

<body>
  <div class="preload-image js-preload-image"></div>
  <header class="header header_contact">
    <a class="header__item header__item_phone js-phone" href="tel:+79879201792">
      <div class="header__item-icon icon icon-phone"></div>
      <p class="header__item-text">+7 987 92 017 92<span class="header__item-text">&nbsp;КРУГЛОСУТОЧНО</span></p>
    </a>
    <a class="header__item" href="#">
      <div class="header__item-icon icon icon-present">
        <div class="header__item-counter">54</div>
      </div><span class="header__item-text">Наши акции</span></a>
    <a class="header__item" href="#">
      <div class="header__item-icon icon icon-lock">
        <div class="header__item-counter">3</div>
      </div><span class="header__item-text">Мои бронирования</span></a>
    <a class="header__item" href="#">
      <div class="header__item-icon icon icon-user"></div><span class="header__item-text">Фильшин Александр</span></a>
  </header>
  <div class="hamburger hamburger_spin js-hamburger">
    <div class="hamburger__box">
      <div class="hamburger__inner"></div>
    </div>
  </div>
  <aside class="aside js-aside">
    <a class="aside__logo logo" href="index.html"><img class="logo__img" src="img/logo.png" alt="Villa Capri" title="Villa Capri"></a>
    <div class="aside__socials socials">
      <a class="socials__link" href="#" title="vkontakte"></a>
      <a class="socials__link" href="#" title="odnoklassniki"></a>
      <a class="socials__link" href="#" title="facebook"></a>
      <a class="socials__link" href="#" title="instagram"></a>
      <a class="socials__link" href="#" title="periscope"></a>
    </div>
    <button class="aside__geo js-geo" type="button"></button>
    <a class="aside__arc" href="#"></a>
  </aside>
  <!--begin navigation-->
  <div class="navigation js-navigation">
    <a class="navigation__logo logo logo_full" href="index.html"><img class="logo__img" src="img/logo-full.png" alt="Villa Capri" title="Villa Capri"></a>
    <nav class="navigation__nav nav"><a class="nav__link" href="#">О VILLA CAPRI</a><a class="nav__link" href="#">НОМЕРА</a><a class="nav__link" href="#">РЕСТОРАН</a><a class="nav__link" href="#">ТЕРРИТОРИЯ</a><a class="nav__link" href="#">ЭКСКУРСИИ</a><a class="nav__link" href="#">АКТИВНЫЙ ОТДЫХ</a>
      <a
        class="nav__link" href="#">ПЛАН МЕРОПРИЯТИЙ</a><a class="nav__link" href="#">ГАЛЕРЕЯ</a><a class="nav__link" href="#">КОНТАКТЫ</a></nav><a class="navigation__phone" href="tel:+79879201792"><span class="navigation__phone-text">+7 987 92 017 92</span><span class="navigation__phone-text">КРУГЛОСУТОЧНО</span></a>
    <div class="navigation__address">Крым, <br>г. Щелкино, п.г.т. Нептун</div>
    <div class="navigation__socials socials socials_line">
      <a class="socials__link" href="#" title="vkontakte"></a>
      <a class="socials__link" href="#" title="odnoklassniki"></a>
      <a class="socials__link" href="#" title="facebook"></a>
      <a class="socials__link" href="#" title="instagram"></a>
      <a class="socials__link" href="#" title="periscope"></a>
    </div><a class="navigation__arc" href="#">СОЗДАНО РУКАМИ<span class="navigation__arc-color">АКТИКОМ</span></a>
  </div>
  <!--end navigation-->
  <!--begin navigation-->
  <div class="navigation navigation_geo js-navigation2">
    <a class="navigation__logo logo logo_full" href="index.html"><img class="logo__img" src="img/logo-full.png" alt="Villa Capri" title="Villa Capri"></a><a class="navigation__phone" href="tel:+79879201792"><span class="navigation__phone-text">+7 987 92 017 92</span><span class="navigation__phone-text">КРУГЛОСУТОЧНО</span></a>
    <div class="navigation__address">Крым, <br>г. Щелкино, п.г.т. Нептун</div>
    <div class="navigation__socials socials socials_line">
      <a class="socials__link" href="#" title="vkontakte"></a>
      <a class="socials__link" href="#" title="odnoklassniki"></a>
      <a class="socials__link" href="#" title="facebook"></a>
      <a class="socials__link" href="#" title="instagram"></a>
      <a class="socials__link" href="#" title="periscope"></a>
    </div><a class="navigation__arc" href="#">СОЗДАНО РУКАМИ<span class="navigation__arc-color">АКТИКОМ</span></a>
  </div>
  <!--end navigation-->
  <div class="page page_full page_contact">
    <div class="page__inner contact">
      <div class="contact__col">
        <div class="contact__item">
          <div class="contact__title-lg title-lg">КОНТАКТЫ</div>
        </div>
        <div class="contact__item">
          <div class="contact__label">АДРЕС</div>
          <div class="contact__text">Крым, г. Щелкино, п.г.т. Нептун <br>Координаты 45.419816, 35.799912</div>
        </div>
        <div class="contact__item">
          <div class="contact__label">ТЕЛЕФОН</div><a class="contact__text contact__text_phone" href="tel:+79879201792">+7 987 92 017 92</a>
        </div>
        <div class="contact__item">
          <div class="contact__label">ЭЛ. ПОЧТА</div><a class="contact__text contact__text_mail" href="mailto:villacapri@mail.ru">villacapri@mail.ru</a>
        </div>
        <div class="contact__item"><a class="contact__btn" href="#">написать нам</a></div>
        <div class="contact__item contact__socials socials socials_line">
          <a class="socials__link" href="#" title="vkontakte"></a>
          <a class="socials__link" href="#" title="odnoklassniki"></a>
          <a class="socials__link" href="#" title="facebook"></a>
          <a class="socials__link" href="#" title="instagram"></a>
          <a class="socials__link" href="#" title="periscope"></a>
        </div>
      </div>
      <div class="contact__col">
        <div class="contact__col-top"></div>
        <div class="contact__col-bottom" id="map"></div>
      </div>
    </div>
  </div>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD_5P4IIFsySgMjMwG2dtuJiMUcg5X6gg0"></script>
  <script>
    google.maps.event.addDomListener(window, 'load', initMap());

    function initMap() {
      var myLatLng = {
        lat: 45.419816,
        lng: 35.799912
      };
      var mapProp = {
        center: myLatLng,
        zoom: 14,
        scrollwheel: false,
        draggable: true,
        mapTypeId: google.maps.MapTypeId.ROADMAP
      };
      var map = new google.maps.Map(document.getElementById("map"), mapProp);
      var marker = new google.maps.Marker({
        position: myLatLng,
        map: map,
        icon: 'img/map-marker.png',
        title: 'Villa Capri'
      });
    }
  </script>
  <script src="js/app.js"></script>
</body>

</html>
