src/jade/gallery_desc.pug
extend includes/_layout
block title
	title Gallery Description
block right
block body
	include includes/_galleryAsideDesc
block content
	.page.page_full.page_gallery.gallery.js-move-wrapper
		.page__inner.page__gallery.gallery__inner
			.gallery__screen.js-gallery
				.gallery__title-main LOUNGE ЗОНА <br>С КИНОТЕАТРОМ ПОД <br>ОТКРЫТЫМ НЕБОМ
				.gallery__subtitle-main Описание раздела описание раздела описание раздела описание раздела описание раздела описание раздела описание раздела описание раздела описание раздела описание раздела описание раздела описание раздела описание раздела
				button.gallery__btn.js-gallery-btn(type='button')
			.gallery__content.js-gallery-content
				.gallery__item.gallery__item_2(style='background-image: url(img/content/gallery-item-1.jpg)')
					a.gallery__zoom-in.js-gallery-zoom(href='#' data-href='img/content/gallery-item-1.jpg')
				.gallery__item.gallery__item_2(style='background-image: url(img/content/gallery-item-2.jpg)')
					a.gallery__zoom-in.js-gallery-zoom(href='#' data-href='img/content/gallery-item-2.jpg')
				.gallery__item(style='background-image: url(img/content/gallery-item-3.jpg)')
					a.gallery__zoom-in.js-gallery-zoom(href='#' data-href='img/content/gallery-item-3.jpg')
				.gallery__item(style='background-image: url(img/content/gallery-item-4.jpg)')
					a.gallery__zoom-in.js-gallery-zoom(href='#' data-href='img/content/gallery-item-4.jpg')
				.gallery__item(style='background-image: url(img/content/gallery-item-5.jpg)')
					a.gallery__zoom-in.js-gallery-zoom(href='#' data-href='img/content/gallery-item-5.jpg')
				.gallery__item(style='background-image: url(img/content/gallery-item-6.jpg)')
					a.gallery__zoom-in.js-gallery-zoom(href='#' data-href='img/content/gallery-item-6.jpg')

build/gallery_desc.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Gallery Description</title>
  <meta name="format-detection" content="telephone=no">
  <!-- theme color for android 5.0 -->
  <meta name="theme-color" content="#fff">
  <meta name="viewport" content="width=1280">
  <!-- <meta name="viewport" content="initial-scale=1, user-scalable=no"> -->
  <link rel="stylesheet" media="all" href="css/screen.css">
  <!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
</head>
<!--begin gallery-aside-->
<div class="gallery-aside">
  <div class="gallery-aside__item" style="background-image: url(img/content/gallery-1-sm.jpg)">
    <div class="gallery-aside__text">Lounge зона с кинотеатром под открытым небом</div>
  </div>
  <div class="gallery-aside__item" style="background-image: url(img/content/gallery-2-sm.jpg)">
    <div class="gallery-aside__text">Детская зона</div>
  </div>
  <div class="gallery-aside__item" style="background-image: url(img/content/gallery-3-sm.jpg)">
    <div class="gallery-aside__text">Бассейн</div>
  </div>
  <div class="gallery-aside__item" style="background-image: url(img/content/gallery-4-sm.jpg)">
    <div class="gallery-aside__text">Wi-fi и офис на море</div>
  </div>
  <div class="gallery-aside__item" style="background-image: url(img/content/gallery-5-sm.jpg)">
    <div class="gallery-aside__text">Наши мероприятия</div>
  </div>
</div>
<!--end gallery-aside-->

<body>
  <div class="preload-image js-preload-image"></div>
  <header class="header">
    <a class="header__item header__item_phone js-phone" href="tel:+79879201792">
      <div class="header__item-icon icon icon-phone"></div>
      <p class="header__item-text">+7 987 92 017 92<span class="header__item-text">&nbsp;КРУГЛОСУТОЧНО</span></p>
    </a>
    <a class="header__item" href="#">
      <div class="header__item-icon icon icon-present">
        <div class="header__item-counter">54</div>
      </div><span class="header__item-text">Наши акции</span></a>
    <a class="header__item" href="#">
      <div class="header__item-icon icon icon-lock">
        <div class="header__item-counter">3</div>
      </div><span class="header__item-text">Мои бронирования</span></a>
    <a class="header__item" href="#">
      <div class="header__item-icon icon icon-user"></div><span class="header__item-text">Фильшин Александр</span></a>
  </header>
  <div class="hamburger hamburger_spin js-hamburger">
    <div class="hamburger__box">
      <div class="hamburger__inner"></div>
    </div>
  </div>
  <aside class="aside js-aside">
    <a class="aside__logo logo" href="index.html"><img class="logo__img" src="img/logo.png" alt="Villa Capri" title="Villa Capri"></a>
    <div class="aside__socials socials">
      <a class="socials__link" href="#" title="vkontakte"></a>
      <a class="socials__link" href="#" title="odnoklassniki"></a>
      <a class="socials__link" href="#" title="facebook"></a>
      <a class="socials__link" href="#" title="instagram"></a>
      <a class="socials__link" href="#" title="periscope"></a>
    </div>
    <button class="aside__geo js-geo" type="button"></button>
    <a class="aside__arc" href="#"></a>
  </aside>
  <!--begin navigation-->
  <div class="navigation js-navigation">
    <a class="navigation__logo logo logo_full" href="index.html"><img class="logo__img" src="img/logo-full.png" alt="Villa Capri" title="Villa Capri"></a>
    <nav class="navigation__nav nav"><a class="nav__link" href="#">О VILLA CAPRI</a><a class="nav__link" href="#">НОМЕРА</a><a class="nav__link" href="#">РЕСТОРАН</a><a class="nav__link" href="#">ТЕРРИТОРИЯ</a><a class="nav__link" href="#">ЭКСКУРСИИ</a><a class="nav__link" href="#">АКТИВНЫЙ ОТДЫХ</a>
      <a
        class="nav__link" href="#">ПЛАН МЕРОПРИЯТИЙ</a><a class="nav__link" href="#">ГАЛЕРЕЯ</a><a class="nav__link" href="#">КОНТАКТЫ</a></nav><a class="navigation__phone" href="tel:+79879201792"><span class="navigation__phone-text">+7 987 92 017 92</span><span class="navigation__phone-text">КРУГЛОСУТОЧНО</span></a>
    <div class="navigation__address">Крым, <br>г. Щелкино, п.г.т. Нептун</div>
    <div class="navigation__socials socials socials_line">
      <a class="socials__link" href="#" title="vkontakte"></a>
      <a class="socials__link" href="#" title="odnoklassniki"></a>
      <a class="socials__link" href="#" title="facebook"></a>
      <a class="socials__link" href="#" title="instagram"></a>
      <a class="socials__link" href="#" title="periscope"></a>
    </div><a class="navigation__arc" href="#">СОЗДАНО РУКАМИ<span class="navigation__arc-color">АКТИКОМ</span></a>
  </div>
  <!--end navigation-->
  <!--begin navigation-->
  <div class="navigation navigation_geo js-navigation2">
    <a class="navigation__logo logo logo_full" href="index.html"><img class="logo__img" src="img/logo-full.png" alt="Villa Capri" title="Villa Capri"></a><a class="navigation__phone" href="tel:+79879201792"><span class="navigation__phone-text">+7 987 92 017 92</span><span class="navigation__phone-text">КРУГЛОСУТОЧНО</span></a>
    <div class="navigation__address">Крым, <br>г. Щелкино, п.г.т. Нептун</div>
    <div class="navigation__socials socials socials_line">
      <a class="socials__link" href="#" title="vkontakte"></a>
      <a class="socials__link" href="#" title="odnoklassniki"></a>
      <a class="socials__link" href="#" title="facebook"></a>
      <a class="socials__link" href="#" title="instagram"></a>
      <a class="socials__link" href="#" title="periscope"></a>
    </div><a class="navigation__arc" href="#">СОЗДАНО РУКАМИ<span class="navigation__arc-color">АКТИКОМ</span></a>
  </div>
  <!--end navigation-->
  <div class="page page_full page_gallery gallery js-move-wrapper">
    <div class="page__inner page__gallery gallery__inner">
      <div class="gallery__screen js-gallery">
        <div class="gallery__title-main">LOUNGE ЗОНА <br>С КИНОТЕАТРОМ ПОД <br>ОТКРЫТЫМ НЕБОМ</div>
        <div class="gallery__subtitle-main">Описание раздела описание раздела описание раздела описание раздела описание раздела описание раздела описание раздела описание раздела описание раздела описание раздела описание раздела описание раздела описание раздела</div>
        <button class="gallery__btn js-gallery-btn" type="button"></button>
      </div>
      <div class="gallery__content js-gallery-content">
        <div class="gallery__item gallery__item_2" style="background-image: url(img/content/gallery-item-1.jpg)">
          <a class="gallery__zoom-in js-gallery-zoom" href="#" data-href="img/content/gallery-item-1.jpg"></a>
        </div>
        <div class="gallery__item gallery__item_2" style="background-image: url(img/content/gallery-item-2.jpg)">
          <a class="gallery__zoom-in js-gallery-zoom" href="#" data-href="img/content/gallery-item-2.jpg"></a>
        </div>
        <div class="gallery__item" style="background-image: url(img/content/gallery-item-3.jpg)">
          <a class="gallery__zoom-in js-gallery-zoom" href="#" data-href="img/content/gallery-item-3.jpg"></a>
        </div>
        <div class="gallery__item" style="background-image: url(img/content/gallery-item-4.jpg)">
          <a class="gallery__zoom-in js-gallery-zoom" href="#" data-href="img/content/gallery-item-4.jpg"></a>
        </div>
        <div class="gallery__item" style="background-image: url(img/content/gallery-item-5.jpg)">
          <a class="gallery__zoom-in js-gallery-zoom" href="#" data-href="img/content/gallery-item-5.jpg"></a>
        </div>
        <div class="gallery__item" style="background-image: url(img/content/gallery-item-6.jpg)">
          <a class="gallery__zoom-in js-gallery-zoom" href="#" data-href="img/content/gallery-item-6.jpg"></a>
        </div>
      </div>
    </div>
  </div>
  <script src="js/app.js"></script>
</body>

</html>
