build/index.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Villa Capri</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <!-- theme color for android 5.0 -->
  <meta name="theme-color" content="#fff">
  <!-- <meta name="viewport" content="width=1200"> -->
  <!-- <meta name="viewport" content="initial-scale=1, user-scalable=no"> -->
  <link rel="stylesheet" media="all" href="css/screen.css">
  <!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
</head>

<body>
  <div class="preload-image js-preload-image"></div>
  <header class="header">
    <a class="header__item header__item_phone js-phone" href="tel:+79879201792">
      <div class="header__item-icon icon icon-phone"></div><span class="header__item-text">+7 987 92 017 92</span><span class="header__item-text">&nbsp;КРУГЛОСУТОЧНО</span></a>
    <a class="header__item" href="#">
      <div class="header__item-icon icon icon-present">
        <div class="header__item-counter">54</div>
      </div><span class="header__item-text">Наши акции</span></a>
    <a class="header__item" href="#">
      <div class="header__item-icon icon icon-present">
        <div class="header__item-counter">3</div>
      </div><span class="header__item-text">Мои бронирования</span></a>
    <a class="header__item" href="#">
      <div class="header__item-icon icon icon-present"></div><span class="header__item-text">Иванов Иван</span></a>
  </header>
  <div class="hamburger hamburger_spin js-hamburger">
    <div class="hamburger__box">
      <div class="hamburger__inner"></div>
    </div>
  </div>
  <aside class="aside js-aside">
    <a class="aside__logo logo" href="index.html"><img class="logo__img" src="img/logo.png" alt="Villa Capri" title="Villa Capri"></a>
    <div class="aside__socials socials">
      <a class="socials__link" href="#" title="vkontakte"></a>
      <a class="socials__link" href="#" title="odnoklassniki"></a>
      <a class="socials__link" href="#" title="facebook"></a>
      <a class="socials__link" href="#" title="instagram"></a>
      <a class="socials__link" href="#" title="periscope"></a>
    </div>
    <button class="aside__geo js-geo" type="button"></button>
    <a class="aside__arc" href="#"></a>
  </aside>
  <!--begin navigation-->
  <div class="navigation js-navigation">
    <a class="navigation__logo logo logo_full" href="index.html"><img class="logo__img" src="img/logo-full.png" alt="Villa Capri" title="Villa Capri"></a>
    <nav class="navigation__nav nav"><a class="nav__link" href="#">О VILLA CAPRI</a><a class="nav__link" href="#">НОМЕРА</a><a class="nav__link" href="#">РЕСТОРАН</a><a class="nav__link" href="#">ТЕРРИТОРИЯ</a><a class="nav__link" href="#">ЭКСКУРСИИ</a><a class="nav__link" href="#">АКТИВНЫЙ ОТДЫХ</a>
      <a
        class="nav__link" href="#">ПЛАН МЕРОПРИЯТИЙ</a><a class="nav__link" href="#">ГАЛЕРЕЯ</a><a class="nav__link" href="#">КОНТАКТЫ</a></nav><a class="navigation__phone" href="tel:+79879201792"><span class="navigation__phone-text">+7 987 92 017 92</span><span class="navigation__phone-text">КРУГЛОСУТОЧНО</span></a>
    <div class="navigation__address">Крым, <br>г. Щелкино, п.г.т. Нептун</div>
    <div class="navigation__socials socials socials_line">
      <a class="socials__link" href="#" title="vkontakte"></a>
      <a class="socials__link" href="#" title="odnoklassniki"></a>
      <a class="socials__link" href="#" title="facebook"></a>
      <a class="socials__link" href="#" title="instagram"></a>
      <a class="socials__link" href="#" title="periscope"></a>
    </div><a class="navigation__arc" href="#">СОЗДАНО РУКАМИ<span class="navigation__arc-color">АКТИКОМ</span></a>
  </div>
  <!--end navigation-->
  <!--begin navigation-->
  <div class="navigation js-navigation2">
    <a class="navigation__logo logo logo_full" href="index.html"><img class="logo__img" src="img/logo-full.png" alt="Villa Capri" title="Villa Capri"></a><a class="navigation__phone" href="tel:+79879201792"><span class="navigation__phone-text">+7 987 92 017 92</span><span class="navigation__phone-text">КРУГЛОСУТОЧНО</span></a>
    <div class="navigation__address">Крым, <br>г. Щелкино, п.г.т. Нептун</div>
    <div class="navigation__socials socials socials_line">
      <a class="socials__link" href="#" title="vkontakte"></a>
      <a class="socials__link" href="#" title="odnoklassniki"></a>
      <a class="socials__link" href="#" title="facebook"></a>
      <a class="socials__link" href="#" title="instagram"></a>
      <a class="socials__link" href="#" title="periscope"></a>
    </div><a class="navigation__arc" href="#">СОЗДАНО РУКАМИ<span class="navigation__arc-color">АКТИКОМ</span></a>
  </div>
  <!--end navigation-->
  <div class="wrapper js-wrapper">
    <!--begin section-->
    <div class="section section_1">
      <div class="content">
        <div class="content__inner">
          <div class="content__main">
            <div class="content__main-title">VILLA CAPRI</div>
            <div class="content__main-text">Европейский отдых в Крыму</div>
          </div>
        </div>
      </div>
    </div>
    <!--end section-->
    <!--begin section-->
    <div class="section section_2">
      <div class="content">
        <div class="content__inner">
          <div class="content__left">
            <a class="content__block js-bg" style="background-image: url(img/bg/section-2-1-sm.jpg)" href="#" data-bg="section-2-1">
              <div class="content__block-in">
                <div class="content__block-title">SUITE</div>
                <div class="content__block-price">от 2990 ₽</div>
              </div>
              <div class="content__block-desc">УЗНАТЬ <br>БОЛЬШЕ</div>
            </a>
            <a class="content__block js-bg" style="background-image: url(img/bg/section-2-2-sm.jpg)" href="#" data-bg="section-2-2">
              <div class="content__block-in">
                <div class="content__block-title">ROMANTIC</div>
                <div class="content__block-price">от 2990 ₽</div>
              </div>
              <div class="content__block-desc">УЗНАТЬ <br>БОЛЬШЕ</div>
            </a>
            <a class="content__block js-bg" style="background-image: url(img/bg/section-2-3-sm.jpg)" href="#" data-bg="section-2-3">
              <div class="content__block-in">
                <div class="content__block-title">ROMANTIC EXCLUSIVE</div>
                <div class="content__block-price">от 2990 ₽</div>
              </div>
              <div class="content__block-desc">УЗНАТЬ <br>БОЛЬШЕ</div>
            </a>
            <a class="content__block js-bg" style="background-image: url(img/bg/section-2-4-sm.jpg)" href="#" data-bg="section-2-4">
              <div class="content__block-in">
                <div class="content__block-title">LUXE</div>
                <div class="content__block-price">от 2990 ₽</div>
              </div>
              <div class="content__block-desc">УЗНАТЬ <br>БОЛЬШЕ</div>
            </a>
            <a class="content__block js-bg" style="background-image: url(img/bg/section-2-5-sm.jpg)" href="#" data-bg="section-2-5">
              <div class="content__block-in">
                <div class="content__block-title">DELUXE</div>
                <div class="content__block-price">от 2990 ₽</div>
              </div>
              <div class="content__block-desc">УЗНАТЬ <br>БОЛЬШЕ</div>
            </a>
            <a class="content__block" href="#">
              <div class="content__block-in">
                <div class="content__block-text-border">ВЫБРАТЬ <br>НОМЕР</div>
              </div>
            </a>
          </div>
          <div class="content__main">
            <div class="content__main-title">17 НОМЕРОВ</div>
            <div class="content__main-text">с видом на море</div>
          </div>
        </div>
      </div>
    </div>
    <!--end section-->
    <!--begin section-->
    <div class="section section_3">
      <div class="content">
        <div class="content__inner">
          <div class="content__left">
            <a class="content__block js-bg" style="background-image: url(img/bg/section-3-1-sm.jpg)" href="#" data-bg="section-3-1">
              <div class="content__block-in">
                <div class="content__block-title">СВЕЖИЕ</div>
                <div class="content__block-price">морепродукты</div>
              </div>
              <div class="content__block-desc">УЗНАТЬ <br>БОЛЬШЕ</div>
            </a>
            <a class="content__block js-bg" style="background-image: url(img/bg/section-3-2-sm.jpg)" href="#" data-bg="section-3-2">
              <div class="content__block-in">
                <div class="content__block-title">WTF</div>
                <div class="content__block-price">wtf</div>
              </div>
              <div class="content__block-desc">УЗНАТЬ <br>БОЛЬШЕ</div>
            </a>
            <a class="content__block js-bg" style="background-image: url(img/bg/section-3-3-sm.jpg)" href="#" data-bg="section-3-3">
              <div class="content__block-in">
                <div class="content__block-title">ДЕСЕРТНОЕ</div>
                <div class="content__block-price">меню</div>
              </div>
              <div class="content__block-desc">УЗНАТЬ <br>БОЛЬШЕ</div>
            </a>
            <a class="content__block js-bg" style="background-image: url(img/bg/section-3-4-sm.jpg)" href="#" data-bg="section-3-4">
              <div class="content__block-in">
                <div class="content__block-title">ДЫМНЫЕ</div>
                <div class="content__block-price">коктейли</div>
              </div>
              <div class="content__block-desc">УЗНАТЬ <br>БОЛЬШЕ</div>
            </a>
            <a class="content__block js-bg" style="background-image: url(img/bg/section-3-5-sm.jpg)" href="#" data-bg="section-3-5">
              <div class="content__block-in">
                <div class="content__block-title">ROOM <br>SERVICE</div>
              </div>
              <div class="content__block-desc">УЗНАТЬ <br>БОЛЬШЕ</div>
            </a>
            <a class="content__block" href="#">
              <div class="content__block-in">
                <div class="content__block-text-border">УЗНАТЬ <br>БОЛЬШЕ</div>
              </div>
            </a>
          </div>
          <div class="content__main">
            <div class="content__main-title">УЮТНЫЙ <br>РЕСТОРАН</div>
            <div class="content__main-text">средиземноморской <br>кухни</div>
          </div>
        </div>
      </div>
    </div>
    <!--end section-->
    <!--begin section-->
    <div class="section section_4">
      <div class="content">
        <div class="content__inner">
          <div class="content__slider js-slider">
            <div class="content__left">
              <a class="content__block js-bg" style="background-image: url(img/bg/section-4-1-sm.jpg)" href="#" data-bg="section-4-1">
                <div class="content__block-in">
                  <div class="content__block-title">АКВАЗОНА</div>
                  <div class="content__block-price">для детей и <br>взрослых</div>
                </div>
                <div class="content__block-desc">УЗНАТЬ <br>БОЛЬШЕ</div>
              </a>
              <a class="content__block js-bg" style="background-image: url(img/bg/section-4-2-sm.jpg)" href="#" data-bg="section-4-2">
                <div class="content__block-in">
                  <div class="content__block-title">ДЕТСКАЯ</div>
                  <div class="content__block-price">зона</div>
                </div>
                <div class="content__block-desc">УЗНАТЬ <br>БОЛЬШЕ</div>
              </a>
              <a class="content__block js-bg" style="background-image: url(img/bg/section-4-3-sm.jpg)" href="#" data-bg="section-4-3">
                <div class="content__block-in">
                  <div class="content__block-title">LOUNGE</div>
                  <div class="content__block-price">зона</div>
                </div>
                <div class="content__block-desc">УЗНАТЬ <br>БОЛЬШЕ</div>
              </a>
              <a class="content__block js-bg" style="background-image: url(img/bg/section-4-4-sm.jpg)" href="#" data-bg="section-4-4">
                <div class="content__block-in">
                  <div class="content__block-title">КИНОТЕАТР</div>
                  <div class="content__block-price">под открытым <br>небом</div>
                </div>
                <div class="content__block-desc">УЗНАТЬ <br>БОЛЬШЕ</div>
              </a>
              <a class="content__block js-bg" style="background-image: url(img/bg/section-4-5-sm.jpg)" href="#" data-bg="section-4-5">
                <div class="content__block-in">
                  <div class="content__block-title">ПАРКОВКА</div>
                  <div class="content__block-price">на территории <br>Villa Capri</div>
                </div>
                <div class="content__block-desc">УЗНАТЬ <br>БОЛЬШЕ</div>
              </a>
              <a class="content__block" href="#">
                <div class="content__block-in">
                  <div class="content__block-text-border">УЗНАТЬ <br>БОЛЬШЕ</div>
                </div>
              </a>
            </div>
            <div class="content__left">
              <a class="content__block js-bg" style="background-image: url(img/bg/section-4-1-sm.jpg)" href="#" data-bg="section-4-1">
                <div class="content__block-in">
                  <div class="content__block-title">АКВАЗОНА</div>
                  <div class="content__block-price">для детей и <br>взрослых</div>
                </div>
                <div class="content__block-desc">УЗНАТЬ <br>БОЛЬШЕ</div>
              </a>
              <a class="content__block js-bg" style="background-image: url(img/bg/section-4-2-sm.jpg)" href="#" data-bg="section-4-2">
                <div class="content__block-in">
                  <div class="content__block-title">ДЕТСКАЯ</div>
                  <div class="content__block-price">зона</div>
                </div>
                <div class="content__block-desc">УЗНАТЬ <br>БОЛЬШЕ</div>
              </a>
              <a class="content__block js-bg" style="background-image: url(img/bg/section-4-3-sm.jpg)" href="#" data-bg="section-4-3">
                <div class="content__block-in">
                  <div class="content__block-title">LOUNGE</div>
                  <div class="content__block-price">зона</div>
                </div>
                <div class="content__block-desc">УЗНАТЬ <br>БОЛЬШЕ</div>
              </a>
              <a class="content__block js-bg" style="background-image: url(img/bg/section-4-4-sm.jpg)" href="#" data-bg="section-4-4">
                <div class="content__block-in">
                  <div class="content__block-title">КИНОТЕАТР</div>
                  <div class="content__block-price">под открытым <br>небом</div>
                </div>
                <div class="content__block-desc">УЗНАТЬ <br>БОЛЬШЕ</div>
              </a>
              <a class="content__block js-bg" style="background-image: url(img/bg/section-4-5-sm.jpg)" href="#" data-bg="section-4-5">
                <div class="content__block-in">
                  <div class="content__block-title">ПАРКОВКА</div>
                  <div class="content__block-price">на территории <br>Villa Capri</div>
                </div>
                <div class="content__block-desc">УЗНАТЬ <br>БОЛЬШЕ</div>
              </a>
              <a class="content__block" href="#">
                <div class="content__block-in">
                  <div class="content__block-text-border">УЗНАТЬ <br>БОЛЬШЕ</div>
                </div>
              </a>
            </div>
          </div>
          <div class="content__main">
            <div class="content__main-title">УЮТНЫЙ <br>РЕСТОРАН</div>
            <div class="content__main-text">средиземноморской <br>кухни</div>
          </div>
        </div>
      </div>
    </div>
    <!--end section-->
    <!--begin section-->
    <div class="section section_5">
      <div class="content">
        <div class="content__inner">
          <div class="content__left">
            <a class="content__block js-bg" style="background-image: url(img/bg/section-5-1-sm.jpg)" href="#" data-bg="section-5-1">
              <div class="content__block-in">
                <div class="content__block-title">ЭКСКУРСИИ</div>
                <div class="content__block-price">по Крыму</div>
              </div>
              <div class="content__block-desc">УЗНАТЬ <br>БОЛЬШЕ</div>
            </a>
            <a class="content__block js-bg" style="background-image: url(img/bg/section-5-2-sm.jpg)" href="#" data-bg="section-5-2">
              <div class="content__block-in">
                <div class="content__block-title">ВИДЫ</div>
                <div class="content__block-price">активного <br>отдыха</div>
              </div>
              <div class="content__block-desc">УЗНАТЬ <br>БОЛЬШЕ</div>
            </a>
            <a class="content__block js-bg" style="background-image: url(img/bg/section-5-3-sm.jpg)" href="#" data-bg="section-5-3">
              <div class="content__block-in">
                <div class="content__block-title">ГРУППОВЫЕ</div>
                <div class="content__block-price">туры</div>
              </div>
              <div class="content__block-desc">УЗНАТЬ <br>БОЛЬШЕ</div>
            </a>
            <a class="content__block js-bg" style="background-image: url(img/bg/section-5-4-sm.jpg)" href="#" data-bg="section-5-4">
              <div class="content__block-in">
                <div class="content__block-title">SUP-</div>
                <div class="content__block-price">серфинг</div>
              </div>
              <div class="content__block-desc">УЗНАТЬ <br>БОЛЬШЕ</div>
            </a>
            <a class="content__block js-bg" style="background-image: url(img/bg/section-5-5-sm.jpg)" href="#" data-bg="section-5-5">
              <div class="content__block-in">
                <div class="content__block-title">ЙОГА</div>
              </div>
              <div class="content__block-desc">УЗНАТЬ <br>БОЛЬШЕ</div>
            </a>
            <a class="content__block" href="#">
              <div class="content__block-in">
                <div class="content__block-text-border">ВЫБРАТЬ <br>НОМЕР</div>
              </div>
            </a>
          </div>
          <div class="content__main">
            <div class="content__main-title content__main-title_sm">ВОЗМОЖНОСТЬ УЗНАТЬ</div>
            <div class="content__main-text content__main-text_sm">больше о Крыме и <br>его красотах</div>
            <div class="content__main-title content__main-title_sm">А ТАКЖЕ АКТИВНО</div>
            <div class="content__main-text content__main-text_sm">отдохнуть</div>
          </div>
          <div class="content__sub">
            <div class="content__sub-text">ОСТАЛИСЬ ВОПРОСЫ?</div>
            <div class="content__sub-text-sm">Задайте их нашему администратору <br>по телефону +7 987 92 017 92 <br>или напишите нам письмо</div>
          </div>
        </div>
      </div>
    </div>
    <!--end section-->
  </div>
  <!--begin control-->
  <div class="control">
    <div class="control__item control__item_prev">
      <div class="control__item-icon icon icon-arrow-prev"></div>
      <div class="control__item-text">Активный отдых и экскурсии</div>
    </div>
    <div class="control__item control__item_current"></div>
    <div class="control__item control__item_next">
      <div class="control__item-text">17 номеров с видом на море</div>
      <div class="control__item-icon icon icon-arrow-next"></div>
    </div>
    <div class="control__item control__item_last">
      <div class="control__item-text">Cредиземно-морская кухня</div>
      <div class="control__item-icon icon icon-arrow-next-double"></div>
    </div>
  </div>
  <!--end control-->
  <script src="js/app.js"></script>
</body>

</html>

src/jade/index.pug
extend includes/_layout
block title
	title Villa Capri
block content
	//begin section
	.section.section_1
		.content
			.content__inner
				.content__main
					.content__main-title VILLA CAPRI
					.content__main-text Европейский отдых в Крыму
	//end section

	//begin section
	.section.section_2
		.content
			.content__inner
				.content__left
					a.content__block.js-bg(style='background-image: url(img/bg/section-2-1-sm.jpg);' href='#' data-bg='section-2-1')
						.content__block-in
							.content__block-title SUITE
							.content__block-price от 2990 ₽
						.content__block-desc УЗНАТЬ <br>БОЛЬШЕ
					a.content__block.js-bg(style='background-image: url(img/bg/section-2-2-sm.jpg);' href='#' data-bg='section-2-2')
						.content__block-in
							.content__block-title ROMANTIC
							.content__block-price от 2990 ₽
						.content__block-desc УЗНАТЬ <br>БОЛЬШЕ
					a.content__block.js-bg(style='background-image: url(img/bg/section-2-3-sm.jpg);' href='#' data-bg='section-2-3')
						.content__block-in
							.content__block-title ROMANTIC EXCLUSIVE
							.content__block-price от 2990 ₽
						.content__block-desc УЗНАТЬ <br>БОЛЬШЕ
					a.content__block.js-bg(style='background-image: url(img/bg/section-2-4-sm.jpg);' href='#' data-bg='section-2-4')
						.content__block-in
							.content__block-title LUXE
							.content__block-price от 2990 ₽
						.content__block-desc УЗНАТЬ <br>БОЛЬШЕ
					a.content__block.js-bg(style='background-image: url(img/bg/section-2-5-sm.jpg);' href='#' data-bg='section-2-5')
						.content__block-in
							.content__block-title DELUXE
							.content__block-price от 2990 ₽
						.content__block-desc УЗНАТЬ <br>БОЛЬШЕ
					a.content__block(href='#')
						.content__block-in
							.content__block-text-border ВЫБРАТЬ <br>НОМЕР
				.content__main
					.content__main-title 17 НОМЕРОВ
					.content__main-text с видом на море
	//end section

	//begin section
	.section.section_3
		.content
			.content__inner
				.content__left
					a.content__block.js-bg(style='background-image: url(img/bg/section-3-1-sm.jpg);' href='#' data-bg='section-3-1')
						.content__block-in
							.content__block-title СВЕЖИЕ
							.content__block-price морепродукты
						.content__block-desc УЗНАТЬ <br>БОЛЬШЕ
					a.content__block.js-bg(style='background-image: url(img/bg/section-3-2-sm.jpg);' href='#' data-bg='section-3-2')
						.content__block-in
							.content__block-title WTF
							.content__block-price wtf
						.content__block-desc УЗНАТЬ <br>БОЛЬШЕ
					a.content__block.js-bg(style='background-image: url(img/bg/section-3-3-sm.jpg);' href='#' data-bg='section-3-3')
						.content__block-in
							.content__block-title ДЕСЕРТНОЕ
							.content__block-price меню
						.content__block-desc УЗНАТЬ <br>БОЛЬШЕ
					a.content__block.js-bg(style='background-image: url(img/bg/section-3-4-sm.jpg);' href='#' data-bg='section-3-4')
						.content__block-in
							.content__block-title ДЫМНЫЕ
							.content__block-price коктейли
						.content__block-desc УЗНАТЬ <br>БОЛЬШЕ
					a.content__block.js-bg(style='background-image: url(img/bg/section-3-5-sm.jpg);' href='#' data-bg='section-3-5')
						.content__block-in
							.content__block-title ROOM <br>SERVICE
						.content__block-desc УЗНАТЬ <br>БОЛЬШЕ
					a.content__block(href='#')
						.content__block-in
							.content__block-text-border УЗНАТЬ <br>БОЛЬШЕ
				.content__main
					.content__main-title УЮТНЫЙ<br> РЕСТОРАН
					.content__main-text средиземноморской<br> кухни
	//end section

	//begin section
	.section.section_4
		.content
			.content__inner
				.content__slider.js-slider
					.content__left
						a.content__block.js-bg(style='background-image: url(img/bg/section-4-1-sm.jpg);' href='#' data-bg='section-4-1')
							.content__block-in
								.content__block-title АКВАЗОНА
								.content__block-price для детей и <br>взрослых
							.content__block-desc УЗНАТЬ <br>БОЛЬШЕ
						a.content__block.js-bg(style='background-image: url(img/bg/section-4-2-sm.jpg);' href='#' data-bg='section-4-2')
							.content__block-in
								.content__block-title ДЕТСКАЯ
								.content__block-price зона
							.content__block-desc УЗНАТЬ <br>БОЛЬШЕ
						a.content__block.js-bg(style='background-image: url(img/bg/section-4-3-sm.jpg);' href='#' data-bg='section-4-3')
							.content__block-in
								.content__block-title LOUNGE
								.content__block-price зона
							.content__block-desc УЗНАТЬ <br>БОЛЬШЕ
						a.content__block.js-bg(style='background-image: url(img/bg/section-4-4-sm.jpg);' href='#' data-bg='section-4-4')
							.content__block-in
								.content__block-title КИНОТЕАТР
								.content__block-price под открытым <br>небом
							.content__block-desc УЗНАТЬ <br>БОЛЬШЕ
						a.content__block.js-bg(style='background-image: url(img/bg/section-4-5-sm.jpg);' href='#' data-bg='section-4-5')
							.content__block-in
								.content__block-title ПАРКОВКА
								.content__block-price на территории <br>Villa Capri
							.content__block-desc УЗНАТЬ <br>БОЛЬШЕ
						a.content__block(href='#')
							.content__block-in
								.content__block-text-border УЗНАТЬ <br>БОЛЬШЕ
					.content__left
						a.content__block.js-bg(style='background-image: url(img/bg/section-4-1-sm.jpg);' href='#' data-bg='section-4-1')
							.content__block-in
								.content__block-title АКВАЗОНА
								.content__block-price для детей и <br>взрослых
							.content__block-desc УЗНАТЬ <br>БОЛЬШЕ
						a.content__block.js-bg(style='background-image: url(img/bg/section-4-2-sm.jpg);' href='#' data-bg='section-4-2')
							.content__block-in
								.content__block-title ДЕТСКАЯ
								.content__block-price зона
							.content__block-desc УЗНАТЬ <br>БОЛЬШЕ
						a.content__block.js-bg(style='background-image: url(img/bg/section-4-3-sm.jpg);' href='#' data-bg='section-4-3')
							.content__block-in
								.content__block-title LOUNGE
								.content__block-price зона
							.content__block-desc УЗНАТЬ <br>БОЛЬШЕ
						a.content__block.js-bg(style='background-image: url(img/bg/section-4-4-sm.jpg);' href='#' data-bg='section-4-4')
							.content__block-in
								.content__block-title КИНОТЕАТР
								.content__block-price под открытым <br>небом
							.content__block-desc УЗНАТЬ <br>БОЛЬШЕ
						a.content__block.js-bg(style='background-image: url(img/bg/section-4-5-sm.jpg);' href='#' data-bg='section-4-5')
							.content__block-in
								.content__block-title ПАРКОВКА
								.content__block-price на территории <br>Villa Capri
							.content__block-desc УЗНАТЬ <br>БОЛЬШЕ
						a.content__block(href='#')
							.content__block-in
								.content__block-text-border УЗНАТЬ <br>БОЛЬШЕ
				.content__main
					.content__main-title УЮТНЫЙ<br> РЕСТОРАН
					.content__main-text средиземноморской<br> кухни
	//end section

	//begin section
	.section.section_5
		.content
			.content__inner
				.content__left
					a.content__block.js-bg(style='background-image: url(img/bg/section-5-1-sm.jpg);' href='#' data-bg='section-5-1')
						.content__block-in
							.content__block-title ЭКСКУРСИИ
							.content__block-price по Крыму
						.content__block-desc УЗНАТЬ <br>БОЛЬШЕ
					a.content__block.js-bg(style='background-image: url(img/bg/section-5-2-sm.jpg);' href='#' data-bg='section-5-2')
						.content__block-in
							.content__block-title ВИДЫ
							.content__block-price активного <br>отдыха
						.content__block-desc УЗНАТЬ <br>БОЛЬШЕ
					a.content__block.js-bg(style='background-image: url(img/bg/section-5-3-sm.jpg);' href='#' data-bg='section-5-3')
						.content__block-in
							.content__block-title ГРУППОВЫЕ
							.content__block-price туры
						.content__block-desc УЗНАТЬ <br>БОЛЬШЕ
					a.content__block.js-bg(style='background-image: url(img/bg/section-5-4-sm.jpg);' href='#' data-bg='section-5-4')
						.content__block-in
							.content__block-title SUP-
							.content__block-price серфинг
						.content__block-desc УЗНАТЬ <br>БОЛЬШЕ
					a.content__block.js-bg(style='background-image: url(img/bg/section-5-5-sm.jpg);' href='#' data-bg='section-5-5')
						.content__block-in
							.content__block-title ЙОГА
						.content__block-desc УЗНАТЬ <br>БОЛЬШЕ
					a.content__block(href='#')
						.content__block-in
							.content__block-text-border ВЫБРАТЬ <br>НОМЕР
				.content__main
					.content__main-title.content__main-title_sm ВОЗМОЖНОСТЬ УЗНАТЬ
					.content__main-text.content__main-text_sm больше о Крыме и<br> его красотах
					.content__main-title.content__main-title_sm А ТАКЖЕ АКТИВНО
					.content__main-text.content__main-text_sm отдохнуть
				.content__row-sub
					.content__sub
						.content__sub-text ОСТАЛИСЬ ВОПРОСЫ?
						.content__sub-text-sm Задайте их нашему администратору<br> по телефону +7 987 92 017 92<br> или напишите нам письмо
	//end section
