src/jade/lc.pug
extend includes/_layout
block title
	title LC
block right
block header
	- var headerClass = 'header_contact'
block content
	.page.page_lc.page_full
		.page__scroll
			.page__inner.lc
				.lc__title-lg.title-lg ЛИЧНЫЙ КАБИНЕТ
				.lc__subtitle-lg.subtitle-lg ПОСЛЕДНИЕ БРОНИРОВАНИЯ
				table.lc__table.table
					tr.table__tr
						th.table__th НОМЕР
						th.table__th ЗАЕЗД
						th.table__th ВЫЕЗД
						th.table__th КОЛ-ВО ЧЕЛ
						th.table__th
					tr.table__tr
						td.table__td
							.table__row
								img.table__img(src='img/bg/section-1.jpg' alt='image')
								.table__content
									.table__text LUXE 10
									.table__text.table__text_width С двойной кроватью, видом на море и ярким дизайном.
						td.table__td 1.05.17
						td.table__td 8.05.17
						td.table__td.table__td_number 2
						td.table__td.text-center ОПЛАЧЕНО
					tr.table__tr
						td.table__td
							img.table__img(src='img/bg/section-1.jpg' alt='image')
							.table__content
								.table__text DELUXE 10
								.table__text.table__text_width С двойной кроватью, видом на море и ярким дизайном.
						td.table__td 11.07.17
						td.table__td 19.07.17
						td.table__td.table__td_number 2
						td.table__td.text-center НЕ ОПЛАЧЕНО
							.text__row
								button.table__btn(type='button') ОПЛАТИТЬ
				.text-center
					a.text-link(href='#') Показать следующие
				.lc__row
					.lc__subtitle-lg.lc__subtitle-lg_left.subtitle-lg ПОСЛЕДНИЕ БРОНИРОВАНИЯ
					a.lc__text-link.text-link(href='#') Показать следующие
					a.lc__text-link.text-link(href='#') Показать следующие
				table.lc__table-user.table-user
					tr.table-user__tr
						td.table-user__td Имя:
						td.table-user__td ИВАН
						td.table-user__td Телефон:
						td.table-user__td +7 927 123 45 67
					tr.table-user__tr
						td.table-user__td Фамилия:
						td.table-user__td ИВАНОВИЧ
						td.table-user__td Почта:
						td.table-user__td ivanov@mail.ru
					tr.table-user__tr
						td.table-user__td Отчество:
						td.table-user__td ИВАНОВ
						td.table-user__td
						td.table-user__td
					tr.table-user__tr
						td.table-user__td Паспотртные данные:
						td.table-user__td
							.table-user__doc-number 3601 020304
							.table-user__doc-row
								span.table-user__doc-date выдан тогда-то
								| &nbsp;
								span.table-user__doc-whom кем-то
						td.table-user__td
						td.table-user__td
			.page__dark
				.text-center
					.subtitle-lg.subtitle-lg_white ЕСТЬ ВОПРОСЫ?
					.page__foot-text ЗАДАЙТЕ ИХ НАШЕМУ АДМИНИСТРАТОРУ ПО ТЕЛ&nbsp;
						a.page__foot-text-phone(href='#') 8-800-2000-600
						| &nbsp;ИЛИ&nbsp;
						a.page__foot-text-mail(href='#') НАПИШИТЕ НАМ ПИСЬМО

build/lc.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>LC</title>
  <meta name="format-detection" content="telephone=no">
  <!-- theme color for android 5.0 -->
  <meta name="theme-color" content="#fff">
  <meta name="viewport" content="width=1280">
  <!-- <meta name="viewport" content="initial-scale=1, user-scalable=no"> -->
  <link rel="stylesheet" media="all" href="css/screen.css">
  <!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
</head>

<body>
  <div class="preload-image js-preload-image"></div>
  <header class="header header_contact">
    <a class="header__item header__item_phone js-phone" href="tel:+79879201792">
      <div class="header__item-icon icon icon-phone"></div>
      <p class="header__item-text">+7 987 92 017 92<span class="header__item-text">&nbsp;КРУГЛОСУТОЧНО</span></p>
    </a>
    <a class="header__item" href="#">
      <div class="header__item-icon icon icon-present">
        <div class="header__item-counter">54</div>
      </div><span class="header__item-text">Наши акции</span></a>
    <a class="header__item" href="#">
      <div class="header__item-icon icon icon-lock">
        <div class="header__item-counter">3</div>
      </div><span class="header__item-text">Мои бронирования</span></a>
    <a class="header__item" href="#">
      <div class="header__item-icon icon icon-user"></div><span class="header__item-text">Фильшин Александр</span></a>
  </header>
  <div class="hamburger hamburger_spin js-hamburger">
    <div class="hamburger__box">
      <div class="hamburger__inner"></div>
    </div>
  </div>
  <aside class="aside js-aside">
    <a class="aside__logo logo" href="index.html"><img class="logo__img" src="img/logo.png" alt="Villa Capri" title="Villa Capri"></a>
    <div class="aside__socials socials">
      <a class="socials__link" href="#" title="vkontakte"></a>
      <a class="socials__link" href="#" title="odnoklassniki"></a>
      <a class="socials__link" href="#" title="facebook"></a>
      <a class="socials__link" href="#" title="instagram"></a>
      <a class="socials__link" href="#" title="periscope"></a>
    </div>
    <button class="aside__geo js-geo" type="button"></button>
    <a class="aside__arc" href="#"></a>
  </aside>
  <!--begin navigation-->
  <div class="navigation js-navigation">
    <a class="navigation__logo logo logo_full" href="index.html"><img class="logo__img" src="img/logo-full.png" alt="Villa Capri" title="Villa Capri"></a>
    <nav class="navigation__nav nav"><a class="nav__link" href="#">О VILLA CAPRI</a><a class="nav__link" href="#">НОМЕРА</a><a class="nav__link" href="#">РЕСТОРАН</a><a class="nav__link" href="#">ТЕРРИТОРИЯ</a><a class="nav__link" href="#">ЭКСКУРСИИ</a><a class="nav__link" href="#">АКТИВНЫЙ ОТДЫХ</a>
      <a
        class="nav__link" href="#">ПЛАН МЕРОПРИЯТИЙ</a><a class="nav__link" href="#">ГАЛЕРЕЯ</a><a class="nav__link" href="#">КОНТАКТЫ</a></nav><a class="navigation__phone" href="tel:+79879201792"><span class="navigation__phone-text">+7 987 92 017 92</span><span class="navigation__phone-text">КРУГЛОСУТОЧНО</span></a>
    <div class="navigation__address">Крым, <br>г. Щелкино, п.г.т. Нептун</div>
    <div class="navigation__socials socials socials_line">
      <a class="socials__link" href="#" title="vkontakte"></a>
      <a class="socials__link" href="#" title="odnoklassniki"></a>
      <a class="socials__link" href="#" title="facebook"></a>
      <a class="socials__link" href="#" title="instagram"></a>
      <a class="socials__link" href="#" title="periscope"></a>
    </div><a class="navigation__arc" href="#">СОЗДАНО РУКАМИ<span class="navigation__arc-color">АКТИКОМ</span></a>
  </div>
  <!--end navigation-->
  <!--begin navigation-->
  <div class="navigation navigation_geo js-navigation2">
    <a class="navigation__logo logo logo_full" href="index.html"><img class="logo__img" src="img/logo-full.png" alt="Villa Capri" title="Villa Capri"></a><a class="navigation__phone" href="tel:+79879201792"><span class="navigation__phone-text">+7 987 92 017 92</span><span class="navigation__phone-text">КРУГЛОСУТОЧНО</span></a>
    <div class="navigation__address">Крым, <br>г. Щелкино, п.г.т. Нептун</div>
    <div class="navigation__socials socials socials_line">
      <a class="socials__link" href="#" title="vkontakte"></a>
      <a class="socials__link" href="#" title="odnoklassniki"></a>
      <a class="socials__link" href="#" title="facebook"></a>
      <a class="socials__link" href="#" title="instagram"></a>
      <a class="socials__link" href="#" title="periscope"></a>
    </div><a class="navigation__arc" href="#">СОЗДАНО РУКАМИ<span class="navigation__arc-color">АКТИКОМ</span></a>
  </div>
  <!--end navigation-->
  <div class="page page_lc page_full">
    <div class="page__scroll">
      <div class="page__inner lc">
        <div class="lc__title-lg title-lg">ЛИЧНЫЙ КАБИНЕТ</div>
        <div class="lc__subtitle-lg subtitle-lg">ПОСЛЕДНИЕ БРОНИРОВАНИЯ</div>
        <table class="lc__table table">
          <tr class="table__tr">
            <th class="table__th">НОМЕР</th>
            <th class="table__th">ЗАЕЗД</th>
            <th class="table__th">ВЫЕЗД</th>
            <th class="table__th">КОЛ-ВО ЧЕЛ</th>
            <th class="table__th"></th>
          </tr>
          <tr class="table__tr">
            <td class="table__td">
              <div class="table__row"><img class="table__img" src="img/bg/section-1.jpg" alt="image">
                <div class="table__content">
                  <div class="table__text">LUXE 10</div>
                  <div class="table__text table__text_width">С двойной кроватью, видом на море и ярким дизайном.</div>
                </div>
              </div>
            </td>
            <td class="table__td">1.05.17</td>
            <td class="table__td">8.05.17</td>
            <td class="table__td table__td_number">2</td>
            <td class="table__td text-center">ОПЛАЧЕНО</td>
          </tr>
          <tr class="table__tr">
            <td class="table__td"><img class="table__img" src="img/bg/section-1.jpg" alt="image">
              <div class="table__content">
                <div class="table__text">DELUXE 10</div>
                <div class="table__text table__text_width">С двойной кроватью, видом на море и ярким дизайном.</div>
              </div>
            </td>
            <td class="table__td">11.07.17</td>
            <td class="table__td">19.07.17</td>
            <td class="table__td table__td_number">2</td>
            <td class="table__td text-center">НЕ ОПЛАЧЕНО
              <div class="text__row">
                <button class="table__btn" type="button">ОПЛАТИТЬ</button>
              </div>
            </td>
          </tr>
        </table>
        <div class="text-center"><a class="text-link" href="#">Показать следующие</a></div>
        <div class="lc__row">
          <div class="lc__subtitle-lg lc__subtitle-lg_left subtitle-lg">ПОСЛЕДНИЕ БРОНИРОВАНИЯ</div><a class="lc__text-link text-link" href="#">Показать следующие</a><a class="lc__text-link text-link" href="#">Показать следующие</a>
        </div>
        <table class="lc__table-user table-user">
          <tr class="table-user__tr">
            <td class="table-user__td">Имя:</td>
            <td class="table-user__td">ИВАН</td>
            <td class="table-user__td">Телефон:</td>
            <td class="table-user__td">+7 927 123 45 67</td>
          </tr>
          <tr class="table-user__tr">
            <td class="table-user__td">Фамилия:</td>
            <td class="table-user__td">ИВАНОВИЧ</td>
            <td class="table-user__td">Почта:</td>
            <td class="table-user__td">ivanov@mail.ru</td>
          </tr>
          <tr class="table-user__tr">
            <td class="table-user__td">Отчество:</td>
            <td class="table-user__td">ИВАНОВ</td>
            <td class="table-user__td"></td>
            <td class="table-user__td"></td>
          </tr>
          <tr class="table-user__tr">
            <td class="table-user__td">Паспотртные данные:</td>
            <td class="table-user__td">
              <div class="table-user__doc-number">3601 020304</div>
              <div class="table-user__doc-row"><span class="table-user__doc-date">выдан тогда-то</span>&nbsp;<span class="table-user__doc-whom">кем-то</span></div>
            </td>
            <td class="table-user__td"></td>
            <td class="table-user__td"></td>
          </tr>
        </table>
      </div>
      <div class="page__dark">
        <div class="text-center">
          <div class="subtitle-lg subtitle-lg_white">ЕСТЬ ВОПРОСЫ?</div>
          <div class="page__foot-text">ЗАДАЙТЕ ИХ НАШЕМУ АДМИНИСТРАТОРУ ПО ТЕЛ&nbsp;<a class="page__foot-text-phone" href="#">8-800-2000-600</a>&nbsp;ИЛИ&nbsp;<a class="page__foot-text-mail" href="#">НАПИШИТЕ НАМ ПИСЬМО</a></div>
        </div>
      </div>
    </div>
  </div>
  <script src="js/app.js"></script>
</body>

</html>
