build/plan.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>План мероприятий</title>
  <meta name="format-detection" content="telephone=no">
  <!-- theme color for android 5.0 -->
  <meta name="theme-color" content="#fff">
  <meta name="viewport" content="width=1280">
  <!-- <meta name="viewport" content="initial-scale=1, user-scalable=no"> -->
  <link rel="stylesheet" media="all" href="css/screen.css">
  <!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
</head>
<!--begin room-aside-->
<div class="room-aside">
  <div class="room-aside__item" style="background-image: url(img/content/gallery-8-sm.jpg)">
    <div class="room-aside__text">Понедельник <br>27.07.2017</div>
  </div>
  <div class="room-aside__item is-active" style="background-image: url(img/content/gallery-8-sm.jpg)">
    <div class="room-aside__today-btn">СЕГОДНЯ</div>
    <div class="room-aside__text">Вторник <br>28.07.2017</div>
    <button class="room-aside__more" type="button">ПОДРОБНЕЕ</button>
  </div>
  <div class="room-aside__item" style="background-image: url(img/content/gallery-9-sm.jpg)">
    <div class="room-aside__text">Среда <br>29.07.2017</div>
  </div>
  <div class="room-aside__item" style="background-image: url(img/content/gallery-10-sm.jpg)">
    <div class="room-aside__text">Четверг <br>30.07.2017</div>
  </div>
</div>
<!--end room-aside-->

<body>
  <div class="preload-image js-preload-image"></div>
  <header class="header">
    <a class="header__item header__item_phone js-phone" href="tel:+79879201792">
      <div class="header__item-icon icon icon-phone"></div>
      <p class="header__item-text">+7 987 92 017 92<span class="header__item-text">&nbsp;КРУГЛОСУТОЧНО</span></p>
    </a>
    <a class="header__item" href="#">
      <div class="header__item-icon icon icon-present">
        <div class="header__item-counter">54</div>
      </div><span class="header__item-text">Наши акции</span></a>
    <a class="header__item" href="#">
      <div class="header__item-icon icon icon-lock">
        <div class="header__item-counter">3</div>
      </div><span class="header__item-text">Мои бронирования</span></a>
    <a class="header__item" href="#">
      <div class="header__item-icon icon icon-user"></div><span class="header__item-text">Фильшин Александр</span></a>
  </header>
  <div class="hamburger hamburger_spin js-hamburger">
    <div class="hamburger__box">
      <div class="hamburger__inner"></div>
    </div>
  </div>
  <aside class="aside js-aside">
    <a class="aside__logo logo" href="index.html"><img class="logo__img" src="img/logo.png" alt="Villa Capri" title="Villa Capri"></a>
    <div class="aside__socials socials">
      <a class="socials__link" href="#" title="vkontakte"></a>
      <a class="socials__link" href="#" title="odnoklassniki"></a>
      <a class="socials__link" href="#" title="facebook"></a>
      <a class="socials__link" href="#" title="instagram"></a>
      <a class="socials__link" href="#" title="periscope"></a>
    </div>
    <button class="aside__geo js-geo" type="button"></button>
    <a class="aside__arc" href="#"></a>
  </aside>
  <!--begin navigation-->
  <div class="navigation js-navigation">
    <a class="navigation__logo logo logo_full" href="index.html"><img class="logo__img" src="img/logo-full.png" alt="Villa Capri" title="Villa Capri"></a>
    <nav class="navigation__nav nav"><a class="nav__link" href="#">О VILLA CAPRI</a><a class="nav__link" href="#">НОМЕРА</a><a class="nav__link" href="#">РЕСТОРАН</a><a class="nav__link" href="#">ТЕРРИТОРИЯ</a><a class="nav__link" href="#">ЭКСКУРСИИ</a><a class="nav__link" href="#">АКТИВНЫЙ ОТДЫХ</a>
      <a
        class="nav__link" href="#">ПЛАН МЕРОПРИЯТИЙ</a><a class="nav__link" href="#">ГАЛЕРЕЯ</a><a class="nav__link" href="#">КОНТАКТЫ</a></nav><a class="navigation__phone" href="tel:+79879201792"><span class="navigation__phone-text">+7 987 92 017 92</span><span class="navigation__phone-text">КРУГЛОСУТОЧНО</span></a>
    <div class="navigation__address">Крым, <br>г. Щелкино, п.г.т. Нептун</div>
    <div class="navigation__socials socials socials_line">
      <a class="socials__link" href="#" title="vkontakte"></a>
      <a class="socials__link" href="#" title="odnoklassniki"></a>
      <a class="socials__link" href="#" title="facebook"></a>
      <a class="socials__link" href="#" title="instagram"></a>
      <a class="socials__link" href="#" title="periscope"></a>
    </div><a class="navigation__arc" href="#">СОЗДАНО РУКАМИ<span class="navigation__arc-color">АКТИКОМ</span></a>
  </div>
  <!--end navigation-->
  <!--begin navigation-->
  <div class="navigation navigation_geo js-navigation2">
    <a class="navigation__logo logo logo_full" href="index.html"><img class="logo__img" src="img/logo-full.png" alt="Villa Capri" title="Villa Capri"></a><a class="navigation__phone" href="tel:+79879201792"><span class="navigation__phone-text">+7 987 92 017 92</span><span class="navigation__phone-text">КРУГЛОСУТОЧНО</span></a>
    <div class="navigation__address">Крым, <br>г. Щелкино, п.г.т. Нептун</div>
    <div class="navigation__socials socials socials_line">
      <a class="socials__link" href="#" title="vkontakte"></a>
      <a class="socials__link" href="#" title="odnoklassniki"></a>
      <a class="socials__link" href="#" title="facebook"></a>
      <a class="socials__link" href="#" title="instagram"></a>
      <a class="socials__link" href="#" title="periscope"></a>
    </div><a class="navigation__arc" href="#">СОЗДАНО РУКАМИ<span class="navigation__arc-color">АКТИКОМ</span></a>
  </div>
  <!--end navigation-->
  <div class="page page_full page_gallery gallery js-move-wrapper">
    <div class="page__inner page__gallery gallery__inner js-room-fullpage" style="background: url(img/bg/section-5-1.jpg)">
      <div class="content content_gallery js-room-page" style="background-image: url(img/bg/section-5-1.jpg)">
        <div class="content__inner">
          <div class="content__main content__main_wide content__main_plan js-slider">
            <div class="content__plan-item">
              <div class="content__main-title gallery__title gallery__title_line">ВТОРНИК 28.07.2017</div>
              <div class="content__plan-el js-disable-scroll">
                <div class="content__plan-desc">9:00 - Зарядка</div>
                <div class="content__plan-desc">10:00 - Экскурсия по историческим местам</div>
                <div class="content__plan-desc">12:00 - Детский праздник</div>
                <div class="content__plan-desc">14:00 - Йога</div>
                <div class="content__plan-desc">16:00 - Велопрогулка</div>
                <div class="content__plan-desc">20:00 - Кино под открытым небом</div>
                <div class="content__plan-desc">22:00 Аниматор-шоу</div>
                <div class="content__plan-desc">23:00 - Дискотека</div>
                <div class="content__plan-desc">...</div>
              </div>
            </div>
            <div class="content__plan-item">
              <div class="content__main-title gallery__title gallery__title_line">ВТОРНИК 28.07.2017</div>
              <div class="content__plan-el js-disable-scroll">
                <div class="content__plan-desc">9:00 - Зарядка</div>
                <div class="content__plan-desc">10:00 - Экскурсия по историческим местам</div>
                <div class="content__plan-desc">12:00 - Детский праздник</div>
                <div class="content__plan-desc">14:00 - Йога</div>
                <div class="content__plan-desc">16:00 - Велопрогулка</div>
                <div class="content__plan-desc">20:00 - Кино под открытым небом</div>
                <div class="content__plan-desc">22:00 Аниматор-шоу</div>
                <div class="content__plan-desc">23:00 - Дискотека</div>
                <div class="content__plan-desc">...</div>
              </div>
            </div>
            <div class="content__plan-item">
              <div class="content__main-title gallery__title gallery__title_line">ВТОРНИК 28.07.2017</div>
              <div class="content__plan-el js-disable-scroll">
                <div class="content__plan-desc">9:00 - Зарядка</div>
                <div class="content__plan-desc">10:00 - Экскурсия по историческим местам</div>
                <div class="content__plan-desc">12:00 - Детский праздник</div>
                <div class="content__plan-desc">14:00 - Йога</div>
                <div class="content__plan-desc">16:00 - Велопрогулка</div>
                <div class="content__plan-desc">20:00 - Кино под открытым небом</div>
                <div class="content__plan-desc">22:00 Аниматор-шоу</div>
                <div class="content__plan-desc">23:00 - Дискотека</div>
                <div class="content__plan-desc">...</div>
              </div>
            </div>
          </div>
          <div class="content__row">
            <div class="content__submain content__submain_wide">
              <div class="content__options options options_gray">
                <div class="options__row options__right js-suboption">
                  <a class="options__item js-gallery-btn" href="#">
                    <div class="options__icon icon icon-suboption-1"></div>
                  </a>
                  <a class="options__item" href="#">
                    <div class="options__icon icon icon-suboption-4"></div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="gallery__content gallery__bg js-room-page js-gallery-content js-move-wrapper">
        <div class="gallery__item gallery__item_2" style="background-image: url(img/bg/section-5-4.jpg)">
          <div class="gallery__row">
            <a class="gallery__zoom-in js-gallery-zoom" href="#" data-href="img/bg/section-5-4.jpg"></a>
            <a class="gallery__vk" href="#"></a>
          </div>
        </div>
        <div class="gallery__item gallery__item_2" style="background-image: url(img/bg/section-5-5.jpg)">
          <div class="gallery__row">
            <a class="gallery__zoom-in js-gallery-zoom" href="#" data-href="img/bg/section-5-5.jpg"></a>
            <a class="gallery__vk" href="#"></a>
          </div>
        </div>
        <div class="gallery__item" style="background-image: url(img/bg/section-5-1.jpg)">
          <div class="gallery__row">
            <a class="gallery__zoom-in js-gallery-zoom" href="#" data-href="img/bg/section-5-1.jpg"></a>
            <a class="gallery__vk" href="#"></a>
          </div>
        </div>
        <div class="gallery__item" style="background-image: url(img/content/2.jpg)">
          <div class="gallery__row">
            <a class="gallery__zoom-in js-gallery-zoom" href="#" data-href="img/content/2.jpg"></a>
            <a class="gallery__vk" href="#"></a>
          </div>
        </div>
        <div class="gallery__item" style="background-image: url(img/content/1.jpg)">
          <div class="gallery__row">
            <a class="gallery__zoom-in js-gallery-zoom" href="#" data-href="img/content/1.jpg"></a>
            <a class="gallery__vk" href="#"></a>
          </div>
        </div>
        <div class="gallery__item" style="background-image: url(img/bg/section-5-3.jpg)">
          <div class="gallery__row">
            <a class="gallery__zoom-in js-gallery-zoom" href="#" data-href="img/bg/section-5-3.jpg"></a>
            <a class="gallery__vk" href="#"></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="js/app.js"></script>
</body>

</html>

src/jade/plan.pug
extend includes/_layout
block title
	title План мероприятий
block right
block body
	include includes/_planAside
block content
	.page.page_full.page_gallery.gallery.js-move-wrapper
		.page__inner.page__gallery.gallery__inner.js-room-fullpage(style='background: url(img/bg/section-5-1.jpg)')
			.content.content_gallery.js-room-page(style='background-image: url(img/bg/section-5-1.jpg);')
				.content__inner
					.content__main.content__main_wide.content__main_plan.js-slider
						.content__plan-item
							.content__main-title.gallery__title.gallery__title_line ВТОРНИК 28.07.2017
							.content__plan-el.js-disable-scroll
								.content__plan-desc 9:00 - Зарядка
								.content__plan-desc 10:00 - Экскурсия по историческим местам
								.content__plan-desc 12:00 - Детский праздник
								.content__plan-desc 14:00 - Йога
								.content__plan-desc 16:00 - Велопрогулка
								.content__plan-desc 20:00 - Кино под открытым небом
								.content__plan-desc 22:00 Аниматор-шоу
								.content__plan-desc 23:00 - Дискотека
								.content__plan-desc ...
						.content__plan-item
							.content__main-title.gallery__title.gallery__title_line ВТОРНИК 28.07.2017
							.content__plan-el.js-disable-scroll
								.content__plan-desc 9:00 - Зарядка
								.content__plan-desc 10:00 - Экскурсия по историческим местам
								.content__plan-desc 12:00 - Детский праздник
								.content__plan-desc 14:00 - Йога
								.content__plan-desc 16:00 - Велопрогулка
								.content__plan-desc 20:00 - Кино под открытым небом
								.content__plan-desc 22:00 Аниматор-шоу
								.content__plan-desc 23:00 - Дискотека
								.content__plan-desc ...
						.content__plan-item
							.content__main-title.gallery__title.gallery__title_line ВТОРНИК 28.07.2017
							.content__plan-el.js-disable-scroll
								.content__plan-desc 9:00 - Зарядка
								.content__plan-desc 10:00 - Экскурсия по историческим местам
								.content__plan-desc 12:00 - Детский праздник
								.content__plan-desc 14:00 - Йога
								.content__plan-desc 16:00 - Велопрогулка
								.content__plan-desc 20:00 - Кино под открытым небом
								.content__plan-desc 22:00 Аниматор-шоу
								.content__plan-desc 23:00 - Дискотека
								.content__plan-desc ...
					.content__row
						.content__submain.content__submain_wide
							.content__options.options.options_gray
								.options__row.options__right.js-suboption
									a.options__item.js-gallery-btn(href='#')
										.options__icon.icon.icon-suboption-1
									a.options__item(href='#')
										.options__icon.icon.icon-suboption-4
			.gallery__content.gallery__bg.js-room-page.js-gallery-content.js-move-wrapper
				.gallery__item.gallery__item_2(style='background-image: url(img/bg/section-5-4.jpg)')
					.gallery__row
						a.gallery__zoom-in.js-gallery-zoom(href='#' data-href='img/bg/section-5-4.jpg')
						a.gallery__vk(href='#')
				.gallery__item.gallery__item_2(style='background-image: url(img/bg/section-5-5.jpg)')
					.gallery__row
						a.gallery__zoom-in.js-gallery-zoom(href='#' data-href='img/bg/section-5-5.jpg')
						a.gallery__vk(href='#')
				.gallery__item(style='background-image: url(img/bg/section-5-1.jpg)')
					.gallery__row
						a.gallery__zoom-in.js-gallery-zoom(href='#' data-href='img/bg/section-5-1.jpg')
						a.gallery__vk(href='#')
				.gallery__item(style='background-image: url(img/content/2.jpg)')
					.gallery__row
						a.gallery__zoom-in.js-gallery-zoom(href='#' data-href='img/content/2.jpg')
						a.gallery__vk(href='#')
				.gallery__item(style='background-image: url(img/content/1.jpg)')
					.gallery__row
						a.gallery__zoom-in.js-gallery-zoom(href='#' data-href='img/content/1.jpg')
						a.gallery__vk(href='#')
				.gallery__item(style='background-image: url(img/bg/section-5-3.jpg)')
					.gallery__row
						a.gallery__zoom-in.js-gallery-zoom(href='#' data-href='img/bg/section-5-3.jpg')
						a.gallery__vk(href='#')
