build/rest2.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Активный отдых 2</title>
  <meta name="format-detection" content="telephone=no">
  <!-- theme color for android 5.0 -->
  <meta name="theme-color" content="#fff">
  <meta name="viewport" content="width=1280">
  <!-- <meta name="viewport" content="initial-scale=1, user-scalable=no"> -->
  <link rel="stylesheet" media="all" href="css/screen.css">
  <!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
</head>
<!--begin room-aside-->
<div class="room-aside room-aside_no-arrow">
  <a class="room-aside__item" style="background-image: url(img/content/1-sm.jpg)" href="#">
    <div class="room-aside__text">Быть в <br>гармонии <br>с собой</div>
  </a>
  <a class="room-aside__item is-active" style="background-image: url(img/content/2-sm.jpg)" href="#">
    <div class="room-aside__text">БЕЖАТЬ НАВСТРЕЧУ <br>ВЕТРУ</div>
    <button class="room-aside__more" type="button">ПОДРОБНЕЕ</button></a>
  <a class="room-aside__item" style="background-image: url(img/content/3-sm.jpg)" href="#">
    <div class="room-aside__text">Выйти <br>сухим <br>из воды</div>
  </a>
  <a class="room-aside__item" style="background-image: url(img/content/4-sm.jpg)" href="#">
    <div class="room-aside__text">Долго <br>гнать <br>велосипед</div>
  </a>
</div>
<!--end room-aside-->

<body>
  <div class="preload-image js-preload-image"></div>
  <header class="header">
    <a class="header__item header__item_phone js-phone" href="tel:+79879201792">
      <div class="header__item-icon icon icon-phone"></div>
      <p class="header__item-text">+7 987 92 017 92<span class="header__item-text">&nbsp;КРУГЛОСУТОЧНО</span></p>
    </a>
    <a class="header__item" href="#">
      <div class="header__item-icon icon icon-present">
        <div class="header__item-counter">54</div>
      </div><span class="header__item-text">Наши акции</span></a>
    <a class="header__item" href="#">
      <div class="header__item-icon icon icon-lock">
        <div class="header__item-counter">3</div>
      </div><span class="header__item-text">Мои бронирования</span></a>
    <a class="header__item" href="#">
      <div class="header__item-icon icon icon-user"></div><span class="header__item-text">Фильшин Александр</span></a>
  </header>
  <div class="hamburger hamburger_spin js-hamburger">
    <div class="hamburger__box">
      <div class="hamburger__inner"></div>
    </div>
  </div>
  <aside class="aside js-aside">
    <a class="aside__logo logo" href="index.html"><img class="logo__img" src="img/logo.png" alt="Villa Capri" title="Villa Capri"></a>
    <div class="aside__socials socials">
      <a class="socials__link" href="#" title="vkontakte"></a>
      <a class="socials__link" href="#" title="odnoklassniki"></a>
      <a class="socials__link" href="#" title="facebook"></a>
      <a class="socials__link" href="#" title="instagram"></a>
      <a class="socials__link" href="#" title="periscope"></a>
    </div>
    <button class="aside__geo js-geo" type="button"></button>
    <a class="aside__arc" href="#"></a>
  </aside>
  <!--begin navigation-->
  <div class="navigation js-navigation">
    <a class="navigation__logo logo logo_full" href="index.html"><img class="logo__img" src="img/logo-full.png" alt="Villa Capri" title="Villa Capri"></a>
    <nav class="navigation__nav nav"><a class="nav__link" href="#">О VILLA CAPRI</a><a class="nav__link" href="#">НОМЕРА</a><a class="nav__link" href="#">РЕСТОРАН</a><a class="nav__link" href="#">ТЕРРИТОРИЯ</a><a class="nav__link" href="#">ЭКСКУРСИИ</a><a class="nav__link" href="#">АКТИВНЫЙ ОТДЫХ</a>
      <a
        class="nav__link" href="#">ПЛАН МЕРОПРИЯТИЙ</a><a class="nav__link" href="#">ГАЛЕРЕЯ</a><a class="nav__link" href="#">КОНТАКТЫ</a></nav><a class="navigation__phone" href="tel:+79879201792"><span class="navigation__phone-text">+7 987 92 017 92</span><span class="navigation__phone-text">КРУГЛОСУТОЧНО</span></a>
    <div class="navigation__address">Крым, <br>г. Щелкино, п.г.т. Нептун</div>
    <div class="navigation__socials socials socials_line">
      <a class="socials__link" href="#" title="vkontakte"></a>
      <a class="socials__link" href="#" title="odnoklassniki"></a>
      <a class="socials__link" href="#" title="facebook"></a>
      <a class="socials__link" href="#" title="instagram"></a>
      <a class="socials__link" href="#" title="periscope"></a>
    </div><a class="navigation__arc" href="#">СОЗДАНО РУКАМИ<span class="navigation__arc-color">АКТИКОМ</span></a>
  </div>
  <!--end navigation-->
  <!--begin navigation-->
  <div class="navigation navigation_geo js-navigation2">
    <a class="navigation__logo logo logo_full" href="index.html"><img class="logo__img" src="img/logo-full.png" alt="Villa Capri" title="Villa Capri"></a><a class="navigation__phone" href="tel:+79879201792"><span class="navigation__phone-text">+7 987 92 017 92</span><span class="navigation__phone-text">КРУГЛОСУТОЧНО</span></a>
    <div class="navigation__address">Крым, <br>г. Щелкино, п.г.т. Нептун</div>
    <div class="navigation__socials socials socials_line">
      <a class="socials__link" href="#" title="vkontakte"></a>
      <a class="socials__link" href="#" title="odnoklassniki"></a>
      <a class="socials__link" href="#" title="facebook"></a>
      <a class="socials__link" href="#" title="instagram"></a>
      <a class="socials__link" href="#" title="periscope"></a>
    </div><a class="navigation__arc" href="#">СОЗДАНО РУКАМИ<span class="navigation__arc-color">АКТИКОМ</span></a>
  </div>
  <!--end navigation-->
  <div class="page page_full page_gallery gallery js-move-wrapper">
    <div class="page__inner page__gallery rest__cover" style="background-image: url(img/bg/rest-bg.jpg)">
      <div class="rest__content gallery__content gallery__bg">
        <div class="rest__inner js-move-wrapper">
          <div class="rest__row">
            <div class="rest__col rest__col_bg" style="background-image: url(img/content/rest-1.jpg)">
              <div class="rest__map content__options options options_full options_rest">
                <div class="options__rest options__rest_left">
                  <div class="options__rest-btn"><span class="icon icon-geo-white"></span><span class="options__rest-btn-text">3 км</span></div>
                </div>
                <div class="options__rest-map rest-map"><img class="rest-map__temp-img" src="img/content/map.jpg" alt="temp"></div>
                <div class="options__right options__right_rest">
                  <div class="options__row">
                    <div class="options__item options__item_rest">
                      <div class="options__item-text">1 км</div>
                    </div>
                    <div class="options__item options__item_rest is-active">
                      <div class="options__item-text">3 км</div>
                    </div>
                    <div class="options__item options__item_rest">
                      <div class="options__item-text">5 км</div>
                    </div>
                  </div>
                  <div class="options__row">
                    <div class="options__item options__item_rest">
                      <div class="options__item-text">7 км</div>
                    </div>
                    <div class="options__item options__item_rest">
                      <div class="options__item-text">9 км</div>
                    </div>
                    <div class="options__item options__item_rest">
                      <div class="options__item-text">10 км</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="rest__col rest__col_text">
              <div class="rest__title">БЕЖАТЬ НАВСТРЕЧУ<br> ВЕТРУ</div>
              <div class="rest__subtitle">Бег</div>
              <div class="rest__text">Час бега равен одному шоколадному маффину.</div>
              <div class="rest__text">Маршруты по уровню сложности.</div>
            </div>
          </div>
          <div class="rest__row">
            <div class="rest__col rest__col_text">
              <div class="rest__title">БЕЖАТЬ НАВСТРЕЧУ<br> ВЕТРУ</div>
              <div class="rest__subtitle">Скандинавская<br> ходьба</div>
              <div class="rest__text">Час бега равен одному шоколадному маффину.</div>
              <div class="rest__text">Маршруты по уровню сложности.</div>
            </div>
            <div class="rest__col rest__col_bg" style="background-image: url(img/content/rest-2.jpg)">
              <div class="rest__map content__options options options_full options_rest">
                <div class="options__right options__right_rest">
                  <div class="options__row">
                    <div class="options__item options__item_rest">
                      <div class="options__item-text">1 км</div>
                    </div>
                    <div class="options__item options__item_rest is-active">
                      <div class="options__item-text">3 км</div>
                    </div>
                    <div class="options__item options__item_rest">
                      <div class="options__item-text">5 км</div>
                    </div>
                  </div>
                  <div class="options__row">
                    <div class="options__item options__item_rest">
                      <div class="options__item-text">7 км</div>
                    </div>
                    <div class="options__item options__item_rest">
                      <div class="options__item-text">9 км</div>
                    </div>
                    <div class="options__item options__item_rest">
                      <div class="options__item-text">10 км</div>
                    </div>
                  </div>
                </div>
                <div class="options__rest-map options__rest-map_right rest-map"><img class="rest-map__temp-img" src="img/content/map.jpg" alt="temp"></div>
                <div class="options__rest options__rest_left">
                  <div class="options__rest-btn"><span class="icon icon-geo-white"></span><span class="options__rest-btn-text">3 км</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="js/app.js"></script>
</body>

</html>

src/jade/rest2.pug
extend includes/_layout
block title
	title Активный отдых 2
block right
block body
	include includes/_restAside2
block content
	.page.page_full.page_gallery.gallery.js-move-wrapper
		.page__inner.page__gallery.rest__cover(style='background-image: url(img/bg/rest-bg.jpg)')
			.rest__content.gallery__content.gallery__bg
				.rest__inner.js-move-wrapper
					.rest__row
						.rest__col.rest__col_bg(style='background-image: url(img/content/rest-1.jpg)')
							.rest__map.content__options.options.options_full.options_rest
								.options__rest.options__rest_left
									.options__rest-btn
										span.icon.icon-geo-white
										span.options__rest-btn-text 3 км
								.options__rest-map.rest-map
									img.rest-map__temp-img(src='img/content/map.jpg' alt='temp')
								.options__right.options__right_rest
									.options__row
										.options__item.options__item_rest
											.options__item-text 1 км
										.options__item.options__item_rest.is-active
											.options__item-text 3 км
										.options__item.options__item_rest
											.options__item-text 5 км
									.options__row
										.options__item.options__item_rest
											.options__item-text 7 км
										.options__item.options__item_rest
											.options__item-text 9 км
										.options__item.options__item_rest
											.options__item-text 10 км
						.rest__col.rest__col_text
							.rest__title БЕЖАТЬ НАВСТРЕЧУ<br> ВЕТРУ
							.rest__subtitle Бег
							.rest__text Час бега равен одному шоколадному маффину.
							.rest__text Маршруты по уровню сложности.
					.rest__row
						.rest__col.rest__col_text
							.rest__title БЕЖАТЬ НАВСТРЕЧУ<br> ВЕТРУ
							.rest__subtitle Скандинавская<br> ходьба
							.rest__text Час бега равен одному шоколадному маффину.
							.rest__text Маршруты по уровню сложности.
						.rest__col.rest__col_bg(style='background-image: url(img/content/rest-2.jpg)')
							.rest__map.content__options.options.options_full.options_rest
								.options__right.options__right_rest
									.options__row
										.options__item.options__item_rest
											.options__item-text 1 км
										.options__item.options__item_rest.is-active
											.options__item-text 3 км
										.options__item.options__item_rest
											.options__item-text 5 км
									.options__row
										.options__item.options__item_rest
											.options__item-text 7 км
										.options__item.options__item_rest
											.options__item-text 9 км
										.options__item.options__item_rest
											.options__item-text 10 км
								.options__rest-map.options__rest-map_right.rest-map
									img.rest-map__temp-img(src='img/content/map.jpg' alt='temp')
								.options__rest.options__rest_left
									.options__rest-btn
										span.icon.icon-geo-white
										span.options__rest-btn-text 3 км
