build/room.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Номера</title>
  <meta name="format-detection" content="telephone=no">
  <!-- theme color for android 5.0 -->
  <meta name="theme-color" content="#fff">
  <meta name="viewport" content="width=1280">
  <!-- <meta name="viewport" content="initial-scale=1, user-scalable=no"> -->
  <link rel="stylesheet" media="all" href="css/screen.css">
  <!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
</head>
<!--begin room-aside-->
<div class="room-aside">
  <a class="room-aside__item" style="background-image: url(img/content/room-1-sm.jpg)" href="#">
    <div class="room-aside__text">DELUXE <br>№1</div>
  </a>
  <a class="room-aside__item is-active" style="background-image: url(img/content/room-2-sm.jpg)" href="#">
    <div class="room-aside__text">DELUXE <br>№2</div>
    <button class="room-aside__more" type="button">ПОДРОБНЕЕ</button></a>
  <a class="room-aside__item" style="background-image: url(img/content/room-3-sm.jpg)" href="#">
    <div class="room-aside__text">DELUXE <br>№3</div>
  </a>
  <a class="room-aside__item" style="background-image: url(img/content/room-4-sm.jpg)" href="#">
    <div class="room-aside__text">DELUXE <br>№4</div>
  </a>
</div>
<!--end room-aside-->

<body>
  <div class="preload-image js-preload-image"></div>
  <header class="header">
    <a class="header__item header__item_phone js-phone" href="tel:+79879201792">
      <div class="header__item-icon icon icon-phone"></div>
      <p class="header__item-text">+7 987 92 017 92<span class="header__item-text">&nbsp;КРУГЛОСУТОЧНО</span></p>
    </a>
    <a class="header__item" href="#">
      <div class="header__item-icon icon icon-present">
        <div class="header__item-counter">54</div>
      </div><span class="header__item-text">Наши акции</span></a>
    <a class="header__item" href="#">
      <div class="header__item-icon icon icon-lock">
        <div class="header__item-counter">3</div>
      </div><span class="header__item-text">Мои бронирования</span></a>
    <a class="header__item" href="#">
      <div class="header__item-icon icon icon-user"></div><span class="header__item-text">Фильшин Александр</span></a>
  </header>
  <div class="hamburger hamburger_spin js-hamburger">
    <div class="hamburger__box">
      <div class="hamburger__inner"></div>
    </div>
  </div>
  <aside class="aside js-aside">
    <a class="aside__logo logo" href="index.html"><img class="logo__img" src="img/logo.png" alt="Villa Capri" title="Villa Capri"></a>
    <div class="aside__socials socials">
      <a class="socials__link" href="#" title="vkontakte"></a>
      <a class="socials__link" href="#" title="odnoklassniki"></a>
      <a class="socials__link" href="#" title="facebook"></a>
      <a class="socials__link" href="#" title="instagram"></a>
      <a class="socials__link" href="#" title="periscope"></a>
    </div>
    <button class="aside__geo js-geo" type="button"></button>
    <a class="aside__arc" href="#"></a>
  </aside>
  <!--begin navigation-->
  <div class="navigation js-navigation">
    <a class="navigation__logo logo logo_full" href="index.html"><img class="logo__img" src="img/logo-full.png" alt="Villa Capri" title="Villa Capri"></a>
    <nav class="navigation__nav nav"><a class="nav__link" href="#">О VILLA CAPRI</a><a class="nav__link" href="#">НОМЕРА</a><a class="nav__link" href="#">РЕСТОРАН</a><a class="nav__link" href="#">ТЕРРИТОРИЯ</a><a class="nav__link" href="#">ЭКСКУРСИИ</a><a class="nav__link" href="#">АКТИВНЫЙ ОТДЫХ</a>
      <a
        class="nav__link" href="#">ПЛАН МЕРОПРИЯТИЙ</a><a class="nav__link" href="#">ГАЛЕРЕЯ</a><a class="nav__link" href="#">КОНТАКТЫ</a></nav><a class="navigation__phone" href="tel:+79879201792"><span class="navigation__phone-text">+7 987 92 017 92</span><span class="navigation__phone-text">КРУГЛОСУТОЧНО</span></a>
    <div class="navigation__address">Крым, <br>г. Щелкино, п.г.т. Нептун</div>
    <div class="navigation__socials socials socials_line">
      <a class="socials__link" href="#" title="vkontakte"></a>
      <a class="socials__link" href="#" title="odnoklassniki"></a>
      <a class="socials__link" href="#" title="facebook"></a>
      <a class="socials__link" href="#" title="instagram"></a>
      <a class="socials__link" href="#" title="periscope"></a>
    </div><a class="navigation__arc" href="#">СОЗДАНО РУКАМИ<span class="navigation__arc-color">АКТИКОМ</span></a>
  </div>
  <!--end navigation-->
  <!--begin navigation-->
  <div class="navigation navigation_geo js-navigation2">
    <a class="navigation__logo logo logo_full" href="index.html"><img class="logo__img" src="img/logo-full.png" alt="Villa Capri" title="Villa Capri"></a><a class="navigation__phone" href="tel:+79879201792"><span class="navigation__phone-text">+7 987 92 017 92</span><span class="navigation__phone-text">КРУГЛОСУТОЧНО</span></a>
    <div class="navigation__address">Крым, <br>г. Щелкино, п.г.т. Нептун</div>
    <div class="navigation__socials socials socials_line">
      <a class="socials__link" href="#" title="vkontakte"></a>
      <a class="socials__link" href="#" title="odnoklassniki"></a>
      <a class="socials__link" href="#" title="facebook"></a>
      <a class="socials__link" href="#" title="instagram"></a>
      <a class="socials__link" href="#" title="periscope"></a>
    </div><a class="navigation__arc" href="#">СОЗДАНО РУКАМИ<span class="navigation__arc-color">АКТИКОМ</span></a>
  </div>
  <!--end navigation-->
  <div class="page page_full page_room room">
    <div class="page__inner room__inner">
      <div class="room__bg" style="background-image: url(img/content/room-1.jpg)"></div>
      <div class="content">
        <div class="content__inner">
          <div class="content__desc"><a class="content__desc-look" href="#">ПОСМОТРЕТЬ <br>СВОБОДНЫЕ ДАТЫ</a>
            <div class="content__desc-title js-room-request">ОСТАВИТЬ ЗАЯВКУ</div>
            <div class="content__desc-show js-room-request-show">
              <form class="content__desc-form form" action="#">
                <div class="form__field">
                  <input class="form__input" type="text" placeholder="Введите имя">
                </div>
                <div class="form__field">
                  <input class="form__input" type="text" placeholder="Введите телефон">
                </div>
                <div class="form__field">
                  <button class="form__submit" type="submit">ОТПРАВИТЬ</button>
                </div>
              </form>
            </div>
          </div>
          <div class="content__main">
            <div class="content__main-title">DELUXE №3</div>
            <div class="content__main-price">Цена:&nbsp;<span class="content__main-price-color">5000 ₽/ночь</span></div>
            <div class="content__main-subprice-text">Цена при раннем бронировании:</div>
            <div class="content__main-subprice">4000 ₽/ночь</div>
            <div class="content__main-desc">Прекрасный номер с видом на море. Выполнен в английском аристократическом стиле со множеством интересных деталей.</div>
          </div>
          <div class="content__row">
            <div class="content__options options">
              <div class="options__right">
                <div class="options__row">
                  <div class="options__item">
                    <div class="options__icon icon icon-option-1"></div>
                  </div>
                  <div class="options__item">
                    <div class="options__icon icon icon-option-2"></div>
                  </div>
                  <div class="options__item">
                    <div class="options__icon icon icon-option-3"></div>
                  </div>
                </div>
                <div class="options__row">
                  <div class="options__item">
                    <div class="options__icon icon icon-option-4"></div>
                  </div>
                  <div class="options__item">
                    <div class="options__icon icon icon-option-5"></div>
                  </div>
                  <div class="options__item">
                    <div class="options__icon icon icon-option-6"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="js/app.js"></script>
</body>

</html>

src/jade/room.pug
extend includes/_layout
block title
	title Номера
block right
block body
	include includes/_roomAside
block content
	.page.page_full.page_room.room
		.page__inner.room__inner
			.room__bg(style='background-image: url(img/content/room-1.jpg)')
			.content
				.content__inner
					.content__desc
						a.content__desc-look(href='#') ПОСМОТРЕТЬ <br>СВОБОДНЫЕ ДАТЫ
						.content__desc-title ОСТАВИТЬ ЗАЯВКУ
						form.content__desc-form.form(action='#')
							.form__field
								input.form__input(type='text' placeholder='Введите имя')
							.form__field
								input.form__input(type='text' placeholder='Введите телефон')
							.form__field
								button.form__submit(type='submit') ОТПРАВИТЬ
					.content__main
						.content__main-title DELUXE №3
						.content__main-price Цена:&nbsp;
							span.content__main-price-color 5000 ₽/ночь
						.content__main-subprice-text Цена при раннем бронировании:
						.content__main-subprice 4000 ₽/ночь
						.content__main-desc Прекрасный номер с видом на море. Выполнен в английском аристократическом стиле со множеством интересных деталей.
					.content__options.options
						.options__right
							.options__row
								.options__item
									.options__icon.icon.icon-option-1
								.options__item
									.options__icon.icon.icon-option-2
								.options__item
									.options__icon.icon.icon-option-3
							.options__row
								.options__item
									.options__icon.icon.icon-option-4
								.options__item
									.options__icon.icon.icon-option-5
								.options__item
									.options__icon.icon.icon-option-6
