build/room_more.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Номера (подробнее)</title>
  <meta name="format-detection" content="telephone=no">
  <!-- theme color for android 5.0 -->
  <meta name="theme-color" content="#fff">
  <meta name="viewport" content="width=1280">
  <!-- <meta name="viewport" content="initial-scale=1, user-scalable=no"> -->
  <link rel="stylesheet" media="all" href="css/screen.css">
  <!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
</head>
<!--begin room-aside-->
<div class="room-aside">
  <a class="room-aside__item" style="background-image: url(img/content/room-1-sm.jpg)" href="#">
    <div class="room-aside__text">DELUXE <br>№1</div>
  </a>
  <a class="room-aside__item is-active" style="background-image: url(img/content/room-2-sm.jpg)" href="#">
    <div class="room-aside__text">DELUXE <br>№2</div>
    <button class="room-aside__more" type="button">СВЕРНУТЬ</button></a>
  <a class="room-aside__item" style="background-image: url(img/content/room-3-sm.jpg)" href="#">
    <div class="room-aside__text">DELUXE <br>№3</div>
  </a>
  <a class="room-aside__item" style="background-image: url(img/content/room-4-sm.jpg)" href="#">
    <div class="room-aside__text">DELUXE <br>№4</div>
  </a>
</div>
<!--end room-aside-->

<body>
  <div class="preload-image js-preload-image"></div>
  <header class="header">
    <a class="header__item header__item_phone js-phone" href="tel:+79879201792">
      <div class="header__item-icon icon icon-phone"></div>
      <p class="header__item-text">+7 987 92 017 92<span class="header__item-text">&nbsp;КРУГЛОСУТОЧНО</span></p>
    </a>
    <a class="header__item" href="#">
      <div class="header__item-icon icon icon-present">
        <div class="header__item-counter">54</div>
      </div><span class="header__item-text">Наши акции</span></a>
    <a class="header__item" href="#">
      <div class="header__item-icon icon icon-lock">
        <div class="header__item-counter">3</div>
      </div><span class="header__item-text">Мои бронирования</span></a>
    <a class="header__item" href="#">
      <div class="header__item-icon icon icon-user"></div><span class="header__item-text">Фильшин Александр</span></a>
  </header>
  <div class="hamburger hamburger_spin js-hamburger">
    <div class="hamburger__box">
      <div class="hamburger__inner"></div>
    </div>
  </div>
  <aside class="aside js-aside">
    <a class="aside__logo logo" href="index.html"><img class="logo__img" src="img/logo.png" alt="Villa Capri" title="Villa Capri"></a>
    <div class="aside__socials socials">
      <a class="socials__link" href="#" title="vkontakte"></a>
      <a class="socials__link" href="#" title="odnoklassniki"></a>
      <a class="socials__link" href="#" title="facebook"></a>
      <a class="socials__link" href="#" title="instagram"></a>
      <a class="socials__link" href="#" title="periscope"></a>
    </div>
    <button class="aside__geo js-geo" type="button"></button>
    <a class="aside__arc" href="#"></a>
  </aside>
  <!--begin navigation-->
  <div class="navigation js-navigation">
    <a class="navigation__logo logo logo_full" href="index.html"><img class="logo__img" src="img/logo-full.png" alt="Villa Capri" title="Villa Capri"></a>
    <nav class="navigation__nav nav"><a class="nav__link" href="#">О VILLA CAPRI</a><a class="nav__link" href="#">НОМЕРА</a><a class="nav__link" href="#">РЕСТОРАН</a><a class="nav__link" href="#">ТЕРРИТОРИЯ</a><a class="nav__link" href="#">ЭКСКУРСИИ</a><a class="nav__link" href="#">АКТИВНЫЙ ОТДЫХ</a>
      <a
        class="nav__link" href="#">ПЛАН МЕРОПРИЯТИЙ</a><a class="nav__link" href="#">ГАЛЕРЕЯ</a><a class="nav__link" href="#">КОНТАКТЫ</a></nav><a class="navigation__phone" href="tel:+79879201792"><span class="navigation__phone-text">+7 987 92 017 92</span><span class="navigation__phone-text">КРУГЛОСУТОЧНО</span></a>
    <div class="navigation__address">Крым, <br>г. Щелкино, п.г.т. Нептун</div>
    <div class="navigation__socials socials socials_line">
      <a class="socials__link" href="#" title="vkontakte"></a>
      <a class="socials__link" href="#" title="odnoklassniki"></a>
      <a class="socials__link" href="#" title="facebook"></a>
      <a class="socials__link" href="#" title="instagram"></a>
      <a class="socials__link" href="#" title="periscope"></a>
    </div><a class="navigation__arc" href="#">СОЗДАНО РУКАМИ<span class="navigation__arc-color">АКТИКОМ</span></a>
  </div>
  <!--end navigation-->
  <!--begin navigation-->
  <div class="navigation navigation_geo js-navigation2">
    <a class="navigation__logo logo logo_full" href="index.html"><img class="logo__img" src="img/logo-full.png" alt="Villa Capri" title="Villa Capri"></a><a class="navigation__phone" href="tel:+79879201792"><span class="navigation__phone-text">+7 987 92 017 92</span><span class="navigation__phone-text">КРУГЛОСУТОЧНО</span></a>
    <div class="navigation__address">Крым, <br>г. Щелкино, п.г.т. Нептун</div>
    <div class="navigation__socials socials socials_line">
      <a class="socials__link" href="#" title="vkontakte"></a>
      <a class="socials__link" href="#" title="odnoklassniki"></a>
      <a class="socials__link" href="#" title="facebook"></a>
      <a class="socials__link" href="#" title="instagram"></a>
      <a class="socials__link" href="#" title="periscope"></a>
    </div><a class="navigation__arc" href="#">СОЗДАНО РУКАМИ<span class="navigation__arc-color">АКТИКОМ</span></a>
  </div>
  <!--end navigation-->
  <div class="page page_full page_room room">
    <div class="page__inner room__inner js-room-fullpage2">
      <div class="room__bg" style="background-image: url(img/content/room-1.jpg)"></div>
      <div class="room__bg" style="background-image: url(img/bg/section-1.jpg)"></div>
      <div class="room__bg" style="background-image: url(img/bg/section-2.jpg)"></div>
      <div class="room__bg" style="background-image: url(img/bg/section-3.jpg)"></div>
      <div class="content">
        <div class="content__inner">
          <div class="content__desc"><a class="content__desc-look" href="#">ПОСМОТРЕТЬ <br>СВОБОДНЫЕ ДАТЫ</a>
            <div class="content__desc-title js-room-request">ОСТАВИТЬ ЗАЯВКУ</div>
            <div class="content__desc-show js-room-request-show">
              <form class="content__desc-form form" action="#">
                <div class="form__field">
                  <input class="form__input" type="text" placeholder="Введите имя">
                </div>
                <div class="form__field">
                  <input class="form__input" type="text" placeholder="Введите телефон">
                </div>
                <div class="form__field">
                  <button class="form__submit" type="submit">ОТПРАВИТЬ</button>
                </div>
              </form>
            </div>
          </div>
          <div class="content__main content__main_wide">
            <div class="content__main-title">DELUXE №3</div>
            <div class="content__main-text-normal js-disable-scroll">Deluxe Classic представляет собой эксклюзивный дизайнерский номер с двумя спальнями, одной гостиной комнатой и двумя ванными комнатами с душем с гидромассажем, феном, халатами и необходимыми туалетно-косметическими принадлежностями. Общая
              площадь комнат 45 кв.м, террасы 40 кв.м. В номере комфортно могут разместиться 5 гостей: одна спальня оборудована двуспальной кроватью размером King Size и удобным диваном с полноценным спальным местом, другая двумя односпальными кроватями.
              В гостиной с панорамным остеклением с видом на море - большой обеденный стол, мини-бар и чайные наборы. Для удобства гостей из каждой спальни есть выход на большую индивидуальную террасу 40 кв.м. с шезлонгами и обеденной зоной, откуда открывается
              прекрасный вид на море. В числе удобств также бесплатный индивидуальный высокоскоростной wi-fi, кондиционеры фирмы Daikin, сейф, фитнес-весы и телевизоры с плоским экраном.</div>
          </div>
          <div class="content__row">
            <div class="content__submain content__submain_wide">
              <div class="content__options options options_full">
                <div class="options__left">
                  <div class="options__row">
                    <div class="options__item">
                      <div class="options__icon icon icon-option-1"></div>
                    </div>
                    <div class="options__item">
                      <div class="options__icon icon icon-option-2"></div>
                    </div>
                    <div class="options__item">
                      <div class="options__icon icon icon-option-3"></div>
                    </div>
                  </div>
                  <div class="options__row">
                    <div class="options__item">
                      <div class="options__icon icon icon-option-4"></div>
                    </div>
                    <div class="options__item">
                      <div class="options__icon icon icon-option-5"></div>
                    </div>
                    <div class="options__item">
                      <div class="options__icon icon icon-option-6"></div>
                    </div>
                  </div>
                </div>
                <div class="options__content">
                  <div class="options__content-row">
                    <div class="options__content-price">Цена:&nbsp;<span class="options__content-price-color">5000 ₽/ночь</span></div>
                    <div class="options__content-subprice">Цена при раннем бронировании:&nbsp;<span class="options__content-subprice-color">4000 ₽/ночь</span></div>
                  </div>
                  <div class="options__content-row">
                    <div class="options__content-price options__content-price_white">Площадь:&nbsp;<span class="options__content-price-color">50 кв.м.</span></div>
                    <div class="options__content-subprice options__content-subprice_white">Вид:&nbsp;<span class="options__content-subprice-color">на море</span></div>
                  </div>
                </div>
              </div>
              <div class="content__suboptions options options_gray">
                <div class="options__row options__right js-suboption">
                  <a class="options__item is-active" href="#">
                    <div class="options__icon icon icon-suboption-1"></div>
                  </a>
                  <a class="options__item" href="#">
                    <div class="options__icon icon icon-suboption-2"></div>
                  </a>
                  <a class="options__item" href="#">
                    <div class="options__icon icon icon-suboption-3"></div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="js/app.js"></script>
</body>

</html>

src/jade/room_more.pug
extend includes/_layout
block title
	title Номера
block right
block body
	include includes/_roomAsideLess
block content
	.page.page_full.page_room.room
		.page__inner.room__inner
			.room__bg(style='background-image: url(img/content/room-1.jpg)')
			.content
				.content__inner
					.content__desc
						a.content__desc-look(href='#') ПОСМОТРЕТЬ <br>СВОБОДНЫЕ ДАТЫ
						.content__desc-title ОСТАВИТЬ ЗАЯВКУ
						form.content__desc-form.form(action='#')
							.form__field
								input.form__input(type='text' placeholder='Введите имя')
							.form__field
								input.form__input(type='text' placeholder='Введите телефон')
							.form__field
								button.form__submit(type='submit') ОТПРАВИТЬ
					.content__main.content__main_wide
						.content__main-title DELUXE №3
						.content__main-text-normal Deluxe Classic представляет собой эксклюзивный дизайнерский номер с двумя спальнями, одной гостиной комнатой и двумя ванными комнатами с душем с гидромассажем, феном, халатами и необходимыми туалетно-косметическими принадлежностями. Общая площадь комнат 45 кв.м, террасы 40 кв.м. В номере комфортно могут разместиться 5 гостей: одна спальня оборудована двуспальной кроватью размером King Size и удобным диваном с полноценным спальным местом, другая двумя односпальными кроватями. В гостиной с панорамным остеклением с видом на море - большой обеденный стол, мини-бар и чайные наборы. Для удобства  гостей из каждой спальни есть выход на большую индивидуальную террасу 40 кв.м. с шезлонгами и обеденной зоной, откуда открывается прекрасный вид на море. В числе удобств также бесплатный индивидуальный высокоскоростной wi-fi, кондиционеры фирмы Daikin, сейф, фитнес-весы и телевизоры с плоским экраном.
					.content__submain.content__submain_wide
						.content__options.options.options_full
							.options__left
								.options__row
									.options__item
										.options__icon.icon.icon-option-1
									.options__item
										.options__icon.icon.icon-option-2
									.options__item
										.options__icon.icon.icon-option-3
								.options__row
									.options__item
										.options__icon.icon.icon-option-4
									.options__item
										.options__icon.icon.icon-option-5
									.options__item
										.options__icon.icon.icon-option-6
							.options__content
								.options__content-row
									.options__content-price Цена:&nbsp;
										span.options__content-price-color 5000 ₽/ночь
									.options__content-subprice Цена при раннем бронировании:&nbsp;
										span.options__content-subprice-color 4000 ₽/ночь
								.options__content-row
									.options__content-price.options__content-price_white Площадь:&nbsp;
										span.options__content-price-color 50 кв.м.
									.options__content-subprice.options__content-subprice_white Вид:&nbsp;
										span.options__content-subprice-color на море
						.content__suboptions.options.options_gray
							.options__row.options__right
								a.options__item(href='#')
									.options__icon.icon.icon-suboption-1
								a.options__item(href='#')
									.options__icon.icon.icon-suboption-2
								a.options__item(href='#')
									.options__icon.icon.icon-suboption-3
