src/jade/tour.pug
extend includes/_layout
block title
	title Экскурсии
block right
block body
	include includes/_tourAside
block content
	.page.page_full.page_room.room
		.page__inner.room__inner
			.room__bg(style='background-image: url(img/bg/section-5.jpg)')
			.content
				.content__inner
					.content__main.content__main_gallery
						.content__main-title.gallery__title НАЗВАНИЕ <br>ЭКСКУРСИИ №2
						.content__main-price Стоимость:&nbsp;
							span.content__main-price-color от 5000 руб.
						.content__main-desc Краткое описание экскурсии краткое <br>описание экскурсии краткое описание экскурси <br>краткое описание экскурсии краткое описание <br>экскурсии
					.content__row
						.content__options.options
							.options__right
								.options__row
									.options__item
										.options__icon.icon.icon-tour-1
									.options__item
										.options__icon.icon.icon-tour-2
									.options__item
										.options__icon.icon.icon-tour-3
								.options__row
									.options__item
										.options__icon.icon.icon-tour-4
									.options__item
										.options__icon.icon.icon-tour-5
									.options__item
										.options__icon.icon.icon-tour-6

build/tour.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Экскурсии</title>
  <meta name="format-detection" content="telephone=no">
  <!-- theme color for android 5.0 -->
  <meta name="theme-color" content="#fff">
  <meta name="viewport" content="width=1280">
  <!-- <meta name="viewport" content="initial-scale=1, user-scalable=no"> -->
  <link rel="stylesheet" media="all" href="css/screen.css">
  <!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
</head>
<!--begin room-aside-->
<div class="room-aside">
  <a class="room-aside__item" style="background-image: url(img/content/gallery-8-sm.jpg)" href="#">
    <div class="room-aside__text">Название <br>экскурсии <br>№1</div>
  </a>
  <a class="room-aside__item is-active" style="background-image: url(img/bg/section-5-sm.jpg)" href="#">
    <div class="room-aside__text">Название <br>экскурсии <br>№2</div>
    <button class="room-aside__more" type="button">ПОДРОБНЕЕ</button></a>
  <a class="room-aside__item" style="background-image: url(img/content/gallery-9-sm.jpg)" href="#">
    <div class="room-aside__text">Название <br>экскурсии <br>№3</div>
  </a>
  <a class="room-aside__item" style="background-image: url(img/bg/section-5-3-sm.jpg)" href="#">
    <div class="room-aside__text">Название <br>экскурсии <br>№4</div>
  </a>
</div>
<!--end room-aside-->

<body>
  <div class="preload-image js-preload-image"></div>
  <header class="header">
    <a class="header__item header__item_phone js-phone" href="tel:+79879201792">
      <div class="header__item-icon icon icon-phone"></div>
      <p class="header__item-text">+7 987 92 017 92<span class="header__item-text">&nbsp;КРУГЛОСУТОЧНО</span></p>
    </a>
    <a class="header__item" href="#">
      <div class="header__item-icon icon icon-present">
        <div class="header__item-counter">54</div>
      </div><span class="header__item-text">Наши акции</span></a>
    <a class="header__item" href="#">
      <div class="header__item-icon icon icon-lock">
        <div class="header__item-counter">3</div>
      </div><span class="header__item-text">Мои бронирования</span></a>
    <a class="header__item" href="#">
      <div class="header__item-icon icon icon-user"></div><span class="header__item-text">Фильшин Александр</span></a>
  </header>
  <div class="hamburger hamburger_spin js-hamburger">
    <div class="hamburger__box">
      <div class="hamburger__inner"></div>
    </div>
  </div>
  <aside class="aside js-aside">
    <a class="aside__logo logo" href="index.html"><img class="logo__img" src="img/logo.png" alt="Villa Capri" title="Villa Capri"></a>
    <div class="aside__socials socials">
      <a class="socials__link" href="#" title="vkontakte"></a>
      <a class="socials__link" href="#" title="odnoklassniki"></a>
      <a class="socials__link" href="#" title="facebook"></a>
      <a class="socials__link" href="#" title="instagram"></a>
      <a class="socials__link" href="#" title="periscope"></a>
    </div>
    <button class="aside__geo js-geo" type="button"></button>
    <a class="aside__arc" href="#"></a>
  </aside>
  <!--begin navigation-->
  <div class="navigation js-navigation">
    <a class="navigation__logo logo logo_full" href="index.html"><img class="logo__img" src="img/logo-full.png" alt="Villa Capri" title="Villa Capri"></a>
    <nav class="navigation__nav nav"><a class="nav__link" href="#">О VILLA CAPRI</a><a class="nav__link" href="#">НОМЕРА</a><a class="nav__link" href="#">РЕСТОРАН</a><a class="nav__link" href="#">ТЕРРИТОРИЯ</a><a class="nav__link" href="#">ЭКСКУРСИИ</a><a class="nav__link" href="#">АКТИВНЫЙ ОТДЫХ</a>
      <a
        class="nav__link" href="#">ПЛАН МЕРОПРИЯТИЙ</a><a class="nav__link" href="#">ГАЛЕРЕЯ</a><a class="nav__link" href="#">КОНТАКТЫ</a></nav><a class="navigation__phone" href="tel:+79879201792"><span class="navigation__phone-text">+7 987 92 017 92</span><span class="navigation__phone-text">КРУГЛОСУТОЧНО</span></a>
    <div class="navigation__address">Крым, <br>г. Щелкино, п.г.т. Нептун</div>
    <div class="navigation__socials socials socials_line">
      <a class="socials__link" href="#" title="vkontakte"></a>
      <a class="socials__link" href="#" title="odnoklassniki"></a>
      <a class="socials__link" href="#" title="facebook"></a>
      <a class="socials__link" href="#" title="instagram"></a>
      <a class="socials__link" href="#" title="periscope"></a>
    </div><a class="navigation__arc" href="#">СОЗДАНО РУКАМИ<span class="navigation__arc-color">АКТИКОМ</span></a>
  </div>
  <!--end navigation-->
  <!--begin navigation-->
  <div class="navigation navigation_geo js-navigation2">
    <a class="navigation__logo logo logo_full" href="index.html"><img class="logo__img" src="img/logo-full.png" alt="Villa Capri" title="Villa Capri"></a><a class="navigation__phone" href="tel:+79879201792"><span class="navigation__phone-text">+7 987 92 017 92</span><span class="navigation__phone-text">КРУГЛОСУТОЧНО</span></a>
    <div class="navigation__address">Крым, <br>г. Щелкино, п.г.т. Нептун</div>
    <div class="navigation__socials socials socials_line">
      <a class="socials__link" href="#" title="vkontakte"></a>
      <a class="socials__link" href="#" title="odnoklassniki"></a>
      <a class="socials__link" href="#" title="facebook"></a>
      <a class="socials__link" href="#" title="instagram"></a>
      <a class="socials__link" href="#" title="periscope"></a>
    </div><a class="navigation__arc" href="#">СОЗДАНО РУКАМИ<span class="navigation__arc-color">АКТИКОМ</span></a>
  </div>
  <!--end navigation-->
  <div class="page page_full page_room room">
    <div class="page__inner room__inner">
      <div class="room__bg" style="background-image: url(img/bg/section-5.jpg)"></div>
      <div class="content">
        <div class="content__inner">
          <div class="content__main content__main_gallery">
            <div class="content__main-title gallery__title">НАЗВАНИЕ <br>ЭКСКУРСИИ №2</div>
            <div class="content__main-price">Стоимость:&nbsp;<span class="content__main-price-color">от 5000 руб.</span></div>
            <div class="content__main-desc">Краткое описание экскурсии краткое <br>описание экскурсии краткое описание экскурси <br>краткое описание экскурсии краткое описание <br>экскурсии</div>
          </div>
          <div class="content__row">
            <div class="content__options options">
              <div class="options__right">
                <div class="options__row">
                  <div class="options__item">
                    <div class="options__icon icon icon-tour-1"></div>
                  </div>
                  <div class="options__item">
                    <div class="options__icon icon icon-tour-2"></div>
                  </div>
                  <div class="options__item">
                    <div class="options__icon icon icon-tour-3"></div>
                  </div>
                </div>
                <div class="options__row">
                  <div class="options__item">
                    <div class="options__icon icon icon-tour-4"></div>
                  </div>
                  <div class="options__item">
                    <div class="options__icon icon icon-tour-5"></div>
                  </div>
                  <div class="options__item">
                    <div class="options__icon icon icon-tour-6"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="js/app.js"></script>
</body>

</html>
